\frametitle{Algorithm Pseudocode}
\begin{algorithmic}[1]
\Procedure{GenerateTriangulations}{$G$}
    \State Compute planar embedding and face structure
    \State Identify risky vertices and minimum risky chord
    \State Initialize visited hash set and recursion stack

    \While{stack not empty}
        \State current $\gets$ stack.pop()
        \If{all faces processed}
            \State Add canonical form to results if new
            \State \Continue
        \EndIf

        \State face $\gets$ next unprocessed face
        \State root $\gets$ selectSafeRoot(face)
        \For{chord $\in$ generateChords(face, root)}
            \State newState $\gets$ current.add(chord)
            \State stack.push(newState)
            \If{canFlip(chord)}
                \State stack.push(newState.flip(chord))
            \EndIf
        \EndFor
    \EndWhile
    \State \Return results
\EndProcedure
\end{algorithmic}
