\frametitle{FindAllChildTriangulationsCycle}
\begin{algorithm}[H]
	\caption{FindAllChildTriangulationsCycle}
	\begin{algorithmic}[1]
		\Procedure{FindAllChildTriangulationsCycle}{$T_i, T, i$}
		\If{$F_i$ is the last face} \Comment{All faces triangulated}
		\State \textbf{output} $(T \cup T_i)$
		\Else
		\State \Call{FindAllTriangulationsCycle}{$F, T \cup T_i, i + 1$}
		\EndIf
		\State Let $(v_b, v_{b'})$ be the leftmost generating chord of $T_i$
		\For{$j$ from $b$ to $n-1$}
		\If{$(v_r, v_j)$ is a chord of $T_i$ \textbf{or} $oppositePair(v_r, v_j) \notin S$}
		\State \Call{FindAllChildTriangulationsCycle}{$T_i(v_r, v_j), T, i$}
		\EndIf
		\EndFor
		\EndProcedure
	\end{algorithmic}
\end{algorithm}
