
================================================================
  Per-Triangulation Timing Recorder (averageTimeGraph)
================================================================

Scanning folder: input/small

Processing: C04_square_cycle.txt ... done (2 triangulations, 2 records -> results/C04_square_cycle.csv)
Processing: C05_pentagon_cycle.txt ... done (10 triangulations, 10 records -> results/C05_pentagon_cycle.csv)
Processing: C06_hexagon_cycle_1.txt ... done (68 triangulations, 68 records -> results/C06_hexagon_cycle_1.csv)
Processing: C07_heptagon_cycle.txt ... done (546 triangulations, 546 records -> results/C07_heptagon_cycle.csv)
Processing: C08_octagon_cycle.txt ... done (4872 triangulations, 4872 records -> results/C08_octagon_cycle.csv)
Processing: C09_nonagon_cycle.txt ... done (46782 triangulations, 46782 records -> results/C09_nonagon_cycle.csv)
Processing: C10_decagon_cycle.txt ... done (474180 triangulations, 474180 records -> results/C10_decagon_cycle.csv)
Processing: W5_wheel_2.txt ... done (5 triangulations, 5 records -> results/W5_wheel_2.csv)
Processing: complex.txt ... done (1282136 triangulations, 1282136 records -> results/complex.csv)
Processing: graph_V11F3.txt ... done (672902 triangulations, 672902 records -> results/graph_V11F3.csv)
Processing: graph_V12E25F12.txt ... done (62 triangulations, 62 records -> results/graph_V12E25F12.csv)
Processing: graph_V6E7F3_1.txt ... done (20 triangulations, 20 records -> results/graph_V6E7F3_1.csv)
Processing: graph_V6E7F3_2.txt ... done (24 triangulations, 24 records -> results/graph_V6E7F3_2.csv)
Processing: graph_V6E7F3_3.txt ... done (20 triangulations, 20 records -> results/graph_V6E7F3_3.csv)
Processing: graph_V6E7F3_4.txt ... done (20 triangulations, 20 records -> results/graph_V6E7F3_4.csv)
Processing: graph_V7E11F5.txt ... done (7 triangulations, 7 records -> results/graph_V7E11F5.csv)
Processing: graph_V7E9F3.txt ... done (9 triangulations, 9 records -> results/graph_V7E9F3.csv)
Processing: graph_V7F3_theta_a1_b1_c3_T392_v1.txt ... done (150 triangulations, 150 records -> results/graph_V7F3_theta_a1_b1_c3_T392_v1.csv)
Processing: graph_V7F3_theta_a1_b1_c3_T392_v2.txt ... done (150 triangulations, 150 records -> results/graph_V7F3_theta_a1_b1_c3_T392_v2.csv)
Processing: graph_V7F3_theta_a1_b1_c3_T392_v3.txt ... done (150 triangulations, 150 records -> results/graph_V7F3_theta_a1_b1_c3_T392_v3.csv)
Processing: graph_V7F3_theta_a1_b2_c2_T350_v1.txt ... done (142 triangulations, 142 records -> results/graph_V7F3_theta_a1_b2_c2_T350_v1.csv)
Processing: graph_V7F3_theta_a1_b2_c2_T350_v2.txt ... done (142 triangulations, 142 records -> results/graph_V7F3_theta_a1_b2_c2_T350_v2.csv)
Processing: graph_V7F3_theta_a1_b2_c2_T350_v3.txt ... done (142 triangulations, 142 records -> results/graph_V7F3_theta_a1_b2_c2_T350_v3.csv)
Processing: graph_V7F3_theta_a1_b3_c1_T392_v1.txt ... done (150 triangulations, 150 records -> results/graph_V7F3_theta_a1_b3_c1_T392_v1.csv)
Processing: graph_V7F3_theta_a1_b3_c1_T392_v2.txt ... 