Number of sequences: 5, Pairs per sequence: 2

Reading sequences from a.txt...
Results for Sequence 1:
Available sequences: [2, 3, 4, 5]
Compatible sequences (2): 4 5 
Compatible sets:
  Sequence 4: { (1,4) (2,4) }
  Sequence 5: { (1,3) (1,4) }

Results for Sequence 2:
Available sequences: [1, 3, 4, 5]
Compatible sequences (2): 3 5 
Compatible sets:
  Sequence 3: { (1,3) (3,5) }
  Sequence 5: { (1,3) (1,4) }

Results for Sequence 3:
Available sequences: [1, 2, 4, 5]
Compatible sequences (2): 2 4 
Compatible sets:
  Sequence 2: { (2,4) (2,5) }
  Sequence 4: { (1,4) (2,4) }

Results for Sequence 4:
Available sequences: [1, 2, 3, 5]
Compatible sequences (2): 1 3 
Compatible sets:
  Sequence 1: { (2,5) (3,5) }
  Sequence 3: { (1,3) (3,5) }

Results for Sequence 5:
Available sequences: [1, 2, 3, 4]
Compatible sequences (2): 1 2 
Compatible sets:
  Sequence 1: { (2,5) (3,5) }
  Sequence 2: { (2,4) (2,5) }


All Unique Compatible Sets (5):
For sequence 1:
Set 1: { (1,4) (2,4) (2,5) (3,5) }
Set 2: { (1,3) (1,4) (2,5) (3,5) }

For sequence 2:
Set 3: { (1,3) (2,4) (2,5) (3,5) }
Set 4: { (1,3) (1,4) (2,4) (2,5) }

For sequence 3:
Set 5: { (1,3) (2,4) (2,5) (3,5) }
Set 6: { (1,3) (1,4) (2,4) (3,5) }

For sequence 4:
Set 7: { (1,4) (2,4) (2,5) (3,5) }
Set 8: { (1,3) (1,4) (2,4) (3,5) }

For sequence 5:
Set 9: { (1,3) (1,4) (2,4) (2,5) }
Set 10: { (1,3) (1,4) (2,5) (3,5) }

