
╔════════════════════════════════════════════════════════════════════════════╗
║          TRIANGULATION BENCHMARK - Time & Space Complexity Analysis       ║
╚════════════════════════════════════════════════════════════════════════════╝

Scanning folder: input
Test runs per file: 1

⇢ Skipping already-processed file: C04_square_cycle.txt
⇢ Skipping already-processed file: graph_V6E7F3_4.txt
⇢ Skipping already-processed file: graph_V8E15F8.txt
⇢ Skipping already-processed file: W5_wheel_2.txt
⇢ Skipping already-processed file: simple3.txt
⇢ Skipping already-processed file: square7.txt
⇢ Skipping already-processed file: C07_heptagon_cycle.txt
⇢ Skipping already-processed file: C10_decagon_cycle.txt
⇢ Skipping already-processed file: quadrilateral_7quad.txt
⇢ Skipping already-processed file: graph_V11F3.txt
⇢ Skipping already-processed file: graph_V12E25F12.txt
⇢ Skipping already-processed file: square8.txt
⇢ Skipping already-processed file: C05_pentagon_cycle.txt
⇢ Skipping already-processed file: graph_V7E11F5.txt
⇢ Skipping already-processed file: trople_rectangle.txt
⇢ Skipping already-processed file: C06_hexagon_cycle_1.txt
⇢ Skipping already-processed file: graph_V6E7F3_3.txt
⏳ Processing: C08_octagon_cycle.txt ...     run 1 start: 17:22:05
    run 1 end:   17:22:05
✓ (4872 triang, 0.046915 s)
⏳ Processing: graph_V6E7F3_1.txt ...     run 1 start: 17:22:05
    run 1 end:   17:22:05
✓ (20 triang, 0.000280 s)
⏳ Processing: graph_V6E7F3_2.txt ...     run 1 start: 17:22:05
    run 1 end:   17:22:05
✓ (24 triang, 0.000227 s)
⏳ Processing: C09_nonagon_cycle.txt ...     run 1 start: 17:22:05
    run 1 end:   17:22:06
✓ (46782 triang, 0.307523 s)
⏳ Processing: graph_V8E10F4.txt ...     run 1 start: 17:22:06
    run 1 end:   17:22:06
✓ (40 triang, 0.000360 s)
⏳ Processing: C11_cycle.txt ...     run 1 start: 17:22:06
    run 1 end:   17:22:30
✓ (5010456 triang, 24.621358 s)
⏳ Processing: graph_V7E9F3.txt ...     run 1 start: 17:22:30
    run 1 end:   17:22:30
✓ (9 triang, 0.000064 s)
⏳ Processing: grid_4x4.txt ...     run 1 start: 17:22:30
    run 1 end:   17:22:51
✓ (4613504 triang, 21.233668 s)
⏳ Processing: quadrilateral_4quad.txt ...     run 1 start: 17:22:51
    run 1 end:   17:22:51
✓ (16 triang, 0.000133 s)
⏳ Processing: graph_V13F4_version_2.txt ...     run 1 start: 17:22:51
    run 1 end:   17:23:47
✓ (10225274 triang, 56.005651 s)
⏳ Processing: quadrilateral_14quad.txt ...     run 1 start: 17:23:47
    run 1 end:   17:23:48
✓ (16384 triang, 0.122384 s)
⏳ Processing: graph_V9E10F3.txt ...     run 1 start: 17:23:48
    run 1 end:   17:23:48
✓ (13880 triang, 0.115591 s)
⏳ Processing: graph_V13F4.txt ...     run 1 start: 17:23:48
    run 1 end:   17:24:36
✓ (9568244 triang, 48.308619 s)
⏳ Processing: square_with_pentagon.txt ...     run 1 start: 17:24:36
    run 1 end:   17:24:36
✓ (4 triang, 0.000053 s)

╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                    BENCHMARK RESULTS                                                               ║
╠═══════════════════════════╦════════════╦═════════════════╦══════════════╦═══════════════╦═════════════════╦════════════════════════╣
║ File                     ║   Vertices║       Triangulations║     Time (s)║        ns/Triang║     Peak Memory║          Memory/Vertex║
╠═══════════════════════════╬════════════╬═════════════════╬══════════════╬═══════════════╬═════════════════╬════════════════════════╣
║ C04_square_cycle.txt     ║          4║                    2║     0.000026║       1.2836e+04║          0.00 B║                 0.00 B║
║ graph_V6E7F3_4.txt       ║          6║                   20║     0.000263║       1.3135e+04║          0.00 B║                 0.00 B║
║ graph_V8E15F8.txt        ║          8║                    5║     0.000044║       8.7130e+03║          0.00 B║                 0.00 B║
║ W5_wheel_2.txt           ║          6║                    5║     0.000046║       9.2310e+03║         8.00 KB║                1.33 KB║
║ simple3.txt              ║          5║                    4║     0.000041║       1.0305e+04║         4.00 KB║               819.00 B║
║ square7.txt              ║          9║                   36║     0.000441║       1.2261e+04║          0.00 B║                 0.00 B║
║ C07_heptagon_cycle.txt   ║          7║                  546║     0.006187║       1.1331e+04║          0.00 B║                 0.00 B║
║ C10_decagon_cycle.txt    ║         10║               474180║     3.069173║       6.4730e+03║          0.00 B║                 0.00 B║
║ quadrilateral_7quad.txt  ║          9║                   72║     0.000993║       1.3789e+04║         8.00 KB║               910.00 B║
║ graph_V11F3.txt          ║         11║               672902║     4.163538║       6.1870e+03║          0.00 B║                 0.00 B║
║ graph_V12E25F12.txt      ║         12║                   62║     0.000304║       4.9000e+03║         8.00 KB║               682.00 B║
║ square8.txt              ║         10║                   48║     0.000489║       1.0179e+04║         4.00 KB║               409.00 B║
║ C05_pentagon_cycle.txt   ║          5║                   10║     0.000087║       8.7190e+03║          0.00 B║                 0.00 B║
║ graph_V7E11F5.txt        ║          7║                    7║     0.000055║       7.8230e+03║          0.00 B║                 0.00 B║
║ trople_rectangle.txt     ║          5║                    4║     0.000037║       9.3220e+03║          0.00 B║                 0.00 B║
║ C06_hexagon_cycle_1.txt  ║          6║                   68║     0.000471║       6.9340e+03║          0.00 B║                 0.00 B║
║ graph_V6E7F3_3.txt       ║          6║                   20║     0.000198║       9.8880e+03║          0.00 B║                 0.00 B║
║ C08_octagon_cycle.txt    ║          8║                 4872║     0.046915║       9.6295e+03║         4.00 KB║               512.00 B║
║ graph_V6E7F3_1.txt       ║          6║                   20║     0.000280║       1.3981e+04║          0.00 B║                 0.00 B║
║ graph_V6E7F3_2.txt       ║          6║                   24║     0.000227║       9.4481e+03║          0.00 B║                 0.00 B║
║ C09_nonagon_cycle.txt    ║          9║                46782║     0.307523║       6.5735e+03║          0.00 B║                 0.00 B║
║ graph_V8E10F4.txt        ║          8║                   40║     0.000360║       8.9918e+03║         4.00 KB║               512.00 B║
║ C11_cycle.txt            ║         11║              5010456║    24.621358║       4.9140e+03║         4.00 KB║               372.00 B║
║ graph_V7E9F3.txt         ║          7║                    9║     0.000064║       7.0608e+03║          0.00 B║                 0.00 B║
║ grid_4x4.txt             ║         16║              4613504║    21.233668║       4.6025e+03║         8.00 KB║               512.00 B║
║ quadrilateral_4quad.txt  ║          9║                   16║     0.000133║       8.3111e+03║         4.00 KB║               455.00 B║
║ graph_V13F4_version_2.txt║         13║             10225274║    56.005651║       5.4772e+03║          0.00 B║                 0.00 B║
║ quadrilateral_14quad.txt ║         16║                16384║     0.122384║       7.4697e+03║         8.00 KB║               512.00 B║
║ graph_V9E10F3.txt        ║          9║                13880║     0.115591║       8.3279e+03║          0.00 B║                 0.00 B║
║ graph_V13F4.txt          ║         13║              9568244║    48.308619║       5.0488e+03║         4.00 KB║               315.00 B║
║ square_with_pentagon.txt ║          5║                    4║     0.000053║       1.3366e+04║          0.00 B║                 0.00 B║
╚═══════════════════════════╩════════════╩═════════════════╩══════════════╩═══════════════╩═════════════════╩════════════════════════╝

╔════════════════════════════════════════════════════════════════════════════╗
║                         COMPLEXITY ANALYSIS                                ║
╠════════════════════════════════════════════════════════════════════════════╣
║  Time Complexity:  Varies with triangulation count (see ns/Triang)        ║
║  Space Complexity: O(n) where n = number of vertices                      ║
║                    (measured precisely via RSS at byte-level)             ║
╠════════════════════════════════════════════════════════════════════════════╣
║  Color Legend:                                                             ║
║    ● Green  = Excellent performance                                         ║
║    ● Yellow = Moderate performance                                          ║
║    ● Red    = High resource usage                                           ║
╚════════════════════════════════════════════════════════════════════════════╝

Note: Results averaged over 1 runs per file.
      Memory measured at byte precision (using /proc/self/smaps_rollup where available).

(see results.html for charts)
Data has been recorded in results.csv and an interactive report is available in results.html
Attempting to create PNG plots (requires Python with pandas/matplotlib)...
  Saved plots: avg_per_triangulation.png, total_time_vs_triangulations.png
