
╔════════════════════════════════════════════════════════════════════════════╗
║          TRIANGULATION BENCHMARK - Time & Space Complexity Analysis       ║
╚════════════════════════════════════════════════════════════════════════════╝

Scanning folder: graphs/small
Test runs per file: 10

⇢ Skipping already-processed file: C04_square_cycle.txt
⇢ Skipping already-processed file: C05_pentagon_cycle.txt
⇢ Skipping already-processed file: C06_hexagon_cycle_1.txt
⇢ Skipping already-processed file: C07_heptagon_cycle.txt
⇢ Skipping already-processed file: C08_octagon_cycle.txt
⇢ Skipping already-processed file: W5_wheel_2.txt
⇢ Skipping already-processed file: graph_V12E25F12.txt
⇢ Skipping already-processed file: graph_V6E7F3_1.txt
⇢ Skipping already-processed file: graph_V6E7F3_2.txt
⇢ Skipping already-processed file: graph_V6E7F3_3.txt
⇢ Skipping already-processed file: graph_V6E7F3_4.txt
⇢ Skipping already-processed file: graph_V7E11F5.txt
⇢ Skipping already-processed file: graph_V7E9F3.txt
⇢ Skipping already-processed file: graph_V8E10F4.txt
⇢ Skipping already-processed file: graph_V8E15F8.txt
⇢ Skipping already-processed file: quadrilateral_4quad.txt

╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                    BENCHMARK RESULTS                                                               ║
╠═══════════════════════════╦════════════╦═════════════════╦══════════════╦═══════════════╦═════════════════╦════════════════════════╣
║ File                     ║   Vertices║       Triangulations║     Time (s)║        ns/Triang║     Peak Memory║          Memory/Vertex║
╠═══════════════════════════╬════════════╬═════════════════╬══════════════╬═══════════════╬═════════════════╬════════════════════════╣
║ C04_square_cycle.txt     ║          4║                    2║     0.000027║       1.3660e+04║          0.00 B║                 0.00 B║
║ C05_pentagon_cycle.txt   ║          5║                   10║     0.000152║       1.5250e+04║         4.00 KB║               819.00 B║
║ C06_hexagon_cycle_1.txt  ║          6║                   68║     0.000869║       1.2773e+04║         8.00 KB║                1.33 KB║
║ C07_heptagon_cycle.txt   ║          7║                  546║     0.004807║       8.8040e+03║         4.00 KB║               585.00 B║
║ C08_octagon_cycle.txt    ║          8║                 4872║     0.036128║       7.4150e+03║         8.00 KB║                1.00 KB║
║ C09_nonagon_cycle.txt    ║          9║                46782║     0.248178║       5.3050e+03║         4.00 KB║               455.00 B║
║ C10_decagon_cycle.txt    ║         10║               474180║     2.337557║       4.9300e+03║         8.00 KB║               819.00 B║
║ W5_wheel_2.txt           ║          6║                    5║     0.000033║       6.6730e+03║         8.00 KB║                1.33 KB║
║ graph_V11F3.txt          ║         11║               672902║     3.264297║       4.8510e+03║         8.00 KB║               744.00 B║
║ graph_V12E25F12.txt      ║         12║                   62║     0.000290║       4.6770e+03║         8.00 KB║               682.00 B║
║ graph_V6E7F3_1.txt       ║          6║                   20║     0.000184║       9.2130e+03║         4.00 KB║               682.00 B║
║ graph_V6E7F3_2.txt       ║          6║                   24║     0.000237║       9.8950e+03║         4.00 KB║               682.00 B║
║ graph_V6E7F3_3.txt       ║          6║                   20║     0.000191║       9.5330e+03║         4.00 KB║               682.00 B║
║ graph_V6E7F3_4.txt       ║          6║                   20║     0.000228║       1.1399e+04║         4.00 KB║               682.00 B║
║ graph_V7E11F5.txt        ║          7║                    7║     0.000077║       1.0974e+04║         4.00 KB║               585.00 B║
║ graph_V7E9F3.txt         ║          7║                    9║     0.000097║       1.0787e+04║         8.00 KB║                1.14 KB║
║ graph_V8E10F4.txt        ║          8║                   40║     0.000374║       9.3500e+03║         8.00 KB║                1.00 KB║
║ graph_V8E15F8.txt        ║          8║                    5║     0.000055║       1.1016e+04║         8.00 KB║                1.00 KB║
║ graph_V9E10F3.txt        ║          9║                13880║     0.117090║       8.4360e+03║         8.00 KB║               910.00 B║
║ quadrilateral_14quad.txt ║         16║                16384║     0.132201║       8.0690e+03║         8.00 KB║               512.00 B║
║ quadrilateral_4quad.txt  ║          9║                   16║     0.000127║       7.9120e+03║         8.00 KB║               910.00 B║
║ quadrilateral_7quad.txt  ║          9║                   72║     0.000592║       8.2280e+03║         8.00 KB║               910.00 B║
║ simple3.txt              ║          5║                    4║     0.000059║       1.4634e+04║         4.00 KB║               819.00 B║
║ square7.txt              ║          9║                   36║     0.000443║       1.2309e+04║         4.00 KB║               455.00 B║
║ square8.txt              ║         10║                   48║     0.000623║       1.2984e+04║         8.00 KB║               819.00 B║
║ square_with_pentagon.txt ║          5║                    4║     0.000075║       1.8733e+04║         4.00 KB║               819.00 B║
║ trople_rectangle.txt     ║          5║                    4║     0.000057║       1.4229e+04║         4.00 KB║               819.00 B║
╚═══════════════════════════╩════════════╩═════════════════╩══════════════╩═══════════════╩═════════════════╩════════════════════════╝

╔════════════════════════════════════════════════════════════════════════════╗
║                         COMPLEXITY ANALYSIS                                ║
╠════════════════════════════════════════════════════════════════════════════╣
║  Time Complexity:  Varies with triangulation count (see ns/Triang)        ║
║  Space Complexity: O(n) where n = number of vertices                      ║
║                    (measured precisely via RSS at byte-level)             ║
╠════════════════════════════════════════════════════════════════════════════╣
║  Color Legend:                                                             ║
║    ● Green  = Excellent performance                                         ║
║    ● Yellow = Moderate performance                                          ║
║    ● Red    = High resource usage                                           ║
╚════════════════════════════════════════════════════════════════════════════╝

Note: Results averaged over 10 runs per file.
      Memory measured at byte precision (using /proc/self/smaps_rollup where available).

(see results.html for charts)
Data has been recorded in results.csv and an interactive report is available in results.html
Attempting to create PNG plots (requires Python with pandas/matplotlib)...
  Saved plots in 'graphs': avg_per_triangulation_mean.png, avg_per_triangulation_median.png, avg_per_triangulation_min.png, total_time_vs_triangulations_mean_error.png, total_time_vs_triangulations_global_range.png, total_time_vs_triangulations_smoothed.png  , total_time_vs_triangulations_median.png, total_time_vs_triangulations_min.png, total_time_vs_triangulations_max.png
