
в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘          TRIANGULATION BENCHMARK - Time & Space Complexity Analysis       в•‘
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

Scanning folder: input
Test runs per file: 1

вЏі Processing: C04_square_cycle.txt ... вњ“ (2 triang, 0.000023 s)
вЏі Processing: grid_5x5.txt ... вњ“ (81920000 triang, 423.305646 s)
вЏі Processing: graph_V6E7F3_4.txt ... вњ“ (20 triang, 0.000212 s)
вЏі Processing: graph_V8E15F8.txt ... вњ“ (5 triang, 0.000080 s)
вЏі Processing: C13_cycle.txt ... вњ“ (613912182 triang, 2513.018419 s)
вЏі Processing: W5_wheel_2.txt ... вњ“ (5 triang, 0.000029 s)
вЏі Processing: simple3.txt ... вњ“ (4 triang, 0.000032 s)
вЏі Processing: square7.txt ... вњ“ (36 triang, 0.000249 s)
вЏі Processing: C07_heptagon_cycle.txt ... вњ“ (546 triang, 0.002982 s)
вЏі Processing: C10_decagon_cycle.txt ... вњ“ (474180 triang, 2.124580 s)
вЏі Processing: quadrilateral_7quad.txt ... вњ“ (72 triang, 0.000687 s)
вЏі Processing: graph_V11F3.txt ... вњ“ (672902 triang, 2.988742 s)
вЏі Processing: graph_V12E25F12.txt ... вњ“ (62 triang, 0.000362 s)
вЏі Processing: C12_cycle.txt ... вњ“ (54721224 triang, 224.029486 s)
вЏі Processing: square8.txt ... вњ“ (48 triang, 0.000437 s)
вЏі Processing: C05_pentagon_cycle.txt ... вњ“ (10 triang, 0.000089 s)
вЏі Processing: graph_V7E11F5.txt ... вњ“ (7 triang, 0.000049 s)
вЏі Processing: trople_rectangle.txt ... вњ“ (4 triang, 0.000034 s)
вЏі Processing: C06_hexagon_cycle_1.txt ... вњ“ (68 triang, 0.000430 s)
вЏі Processing: graph_V6E7F3_3.txt ... вњ“ (20 triang, 0.000140 s)
вЏі Processing: C08_octagon_cycle.txt ... вњ“ (4872 triang, 0.024678 s)
вЏі Processing: graph_V6E7F3_1.txt ... вњ“ (20 triang, 0.000226 s)
вЏі Processing: graph_V6E7F3_2.txt ... вњ“ (24 triang, 0.000178 s)
вЏі Processing: C09_nonagon_cycle.txt ... вњ“ (46782 triang, 0.238635 s)
вЏі Processing: graph_V8E10F4.txt ... вњ“ (40 triang, 0.000424 s)
вЏі Processing: C11_cycle.txt ... вњ“ (5010456 triang, 21.786192 s)
вЏі Processing: graph_V7E9F3.txt ... вњ“ (9 triang, 0.000062 s)
вЏі Processing: complex.txt ... вњ“ (1282136 triang, 5.630585 s)
вЏі Processing: grid_4x4.txt ... вњ“ (4613504 triang, 17.073065 s)
вЏі Processing: quadrilateral_4quad.txt ... вњ“ (16 triang, 0.000091 s)
вЏі Processing: graph_V13F4_version_2.txt ... вњ“ (10225274 triang, 45.355637 s)
вЏі Processing: quadrilateral_14quad.txt ... вњ“ (16384 triang, 0.127809 s)
вЏі Processing: graph_V15F5.txt ... вњ“ (89897864 triang, 394.901540 s)
вЏі Processing: graph_V9E10F3.txt ... вњ“ (13880 triang, 0.087996 s)
вЏі Processing: graph_V13F4.txt ... вњ“ (9568244 triang, 42.646109 s)
вЏі Processing: square_with_pentagon.txt ... вњ“ (4 triang, 0.000033 s)

в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘                                                    BENCHMARK RESULTS                                                               в•‘
в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¦в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
в•‘ File                     в•‘   Verticesв•‘  Triangulationsв•‘     Time (s)в•‘     ns/Triangв•‘     Peak Memoryв•‘          Memory/Vertexв•‘
в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•¬в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
в•‘ C04_square_cycle.txt     в•‘          4в•‘               2в•‘     0.000023в•‘      11392.50в•‘         4.00 KBв•‘                1.00 KBв•‘
в•‘ grid_5x5.txt             в•‘         25в•‘        81920000в•‘   423.305646в•‘       5167.31в•‘        20.00 KBв•‘               819.00 Bв•‘
в•‘ graph_V6E7F3_4.txt       в•‘          6в•‘              20в•‘     0.000212в•‘      10610.85в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ graph_V8E15F8.txt        в•‘          8в•‘               5в•‘     0.000080в•‘      15995.00в•‘         8.00 KBв•‘                1.00 KBв•‘
в•‘ C13_cycle.txt            в•‘         13в•‘       613912182в•‘  2513.018419в•‘       4093.45в•‘         4.00 KBв•‘               315.00 Bв•‘
в•‘ W5_wheel_2.txt           в•‘          6в•‘               5в•‘     0.000029в•‘       5869.40в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ simple3.txt              в•‘          5в•‘               4в•‘     0.000032в•‘       7925.25в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ square7.txt              в•‘          9в•‘              36в•‘     0.000249в•‘       6904.14в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ C07_heptagon_cycle.txt   в•‘          7в•‘             546в•‘     0.002982в•‘       5461.99в•‘         4.00 KBв•‘               585.00 Bв•‘
в•‘ C10_decagon_cycle.txt    в•‘         10в•‘          474180в•‘     2.124580в•‘       4480.53в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ quadrilateral_7quad.txt  в•‘          9в•‘              72в•‘     0.000687в•‘       9535.08в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ graph_V11F3.txt          в•‘         11в•‘          672902в•‘     2.988742в•‘       4441.57в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ graph_V12E25F12.txt      в•‘         12в•‘              62в•‘     0.000362в•‘       5837.02в•‘         8.00 KBв•‘               682.00 Bв•‘
в•‘ C12_cycle.txt            в•‘         12в•‘        54721224в•‘   224.029486в•‘       4094.01в•‘         4.00 KBв•‘               341.00 Bв•‘
в•‘ square8.txt              в•‘         10в•‘              48в•‘     0.000437в•‘       9106.44в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ C05_pentagon_cycle.txt   в•‘          5в•‘              10в•‘     0.000089в•‘       8947.10в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ graph_V7E11F5.txt        в•‘          7в•‘               7в•‘     0.000049в•‘       7066.86в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ trople_rectangle.txt     в•‘          5в•‘               4в•‘     0.000034в•‘       8549.75в•‘         4.00 KBв•‘               819.00 Bв•‘
в•‘ C06_hexagon_cycle_1.txt  в•‘          6в•‘              68в•‘     0.000430в•‘       6325.19в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ graph_V6E7F3_3.txt       в•‘          6в•‘              20в•‘     0.000140в•‘       6987.05в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ C08_octagon_cycle.txt    в•‘          8в•‘            4872в•‘     0.024678в•‘       5065.31в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ graph_V6E7F3_1.txt       в•‘          6в•‘              20в•‘     0.000226в•‘      11299.75в•‘         4.00 KBв•‘               682.00 Bв•‘
в•‘ graph_V6E7F3_2.txt       в•‘          6в•‘              24в•‘     0.000178в•‘       7429.17в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ C09_nonagon_cycle.txt    в•‘          9в•‘           46782в•‘     0.238635в•‘       5101.01в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ graph_V8E10F4.txt        в•‘          8в•‘              40в•‘     0.000424в•‘      10593.05в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ C11_cycle.txt            в•‘         11в•‘         5010456в•‘    21.786192в•‘       4348.15в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ graph_V7E9F3.txt         в•‘          7в•‘               9в•‘     0.000062в•‘       6843.67в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ complex.txt              в•‘         13в•‘         1282136в•‘     5.630585в•‘       4391.57в•‘         8.00 KBв•‘               630.00 Bв•‘
в•‘ grid_4x4.txt             в•‘         16в•‘         4613504в•‘    17.073065в•‘       3700.67в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ quadrilateral_4quad.txt  в•‘          9в•‘              16в•‘     0.000091в•‘       5699.12в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ graph_V13F4_version_2.txtв•‘         13в•‘        10225274в•‘    45.355637в•‘       4435.64в•‘         4.00 KBв•‘               315.00 Bв•‘
в•‘ quadrilateral_14quad.txt в•‘         16в•‘           16384в•‘     0.127809в•‘       7800.83в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ graph_V15F5.txt          в•‘         15в•‘        89897864в•‘   394.901540в•‘       4392.78в•‘         4.00 KBв•‘               273.00 Bв•‘
в•‘ graph_V9E10F3.txt        в•‘          9в•‘           13880в•‘     0.087996в•‘       6339.80в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ graph_V13F4.txt          в•‘         13в•‘         9568244в•‘    42.646109в•‘       4457.05в•‘          0.00 Bв•‘                 0.00 Bв•‘
в•‘ square_with_pentagon.txt в•‘          5в•‘               4в•‘     0.000033в•‘       8189.25в•‘         4.00 KBв•‘               819.00 Bв•‘
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•©в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—
в•‘                         COMPLEXITY ANALYSIS                                в•‘
в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
в•‘  Time Complexity:  Varies with triangulation count (see ns/Triang)        в•‘
в•‘  Space Complexity: O(n) where n = number of vertices                      в•‘
в•‘                    (measured precisely via RSS at byte-level)             в•‘
в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј
в•‘  Color Legend:                                                             в•‘
в•‘    в—Џ Green  = Excellent performance                                         в•‘
в•‘    в—Џ Yellow = Moderate performance                                          в•‘
в•‘    в—Џ Red    = High resource usage                                           в•‘
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ

Note: Results averaged over 1 runs per file.
      Memory measured at byte precision (using /proc/self/smaps_rollup where available).
