\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kozminski1985}
\citation{berg2008}
\citation{nishizeki2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Challenges}{1}{subsection.1.1}\protected@file@percent }
\citation{read1978}
\citation{avis1996}
\citation{hurtado1999}
\citation{li2001}
\citation{parvez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prior Work and the Triconnected Case}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Multi-Edge Problem in Biconnected Graphs}{2}{subsection.1.3}\protected@file@percent }
\citation{chazelle1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Contribution}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{3}{subsection.1.5}\protected@file@percent }
\citation{hurtado1999}
\citation{li2001}
\citation{avis1996}
\citation{avis1996}
\citation{read1978}
\citation{parvez2011}
\citation{avis1996}
\citation{read1978}
\citation{parvez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Triangulation Enumeration}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Reverse Search and Tree-Based Enumeration}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Parvez-Rahman-Nakano Algorithm}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The Multi-Edge Problem}{4}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Comparison: Triconnected vs. Biconnected Approach}{5}{subsection.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Triangulation Enumeration Algorithms}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:algorithm_comparison}{{1}{5}{Comparison of Triangulation Enumeration Algorithms}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of triconnected and biconnected triangulation algorithms}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{6}{Comparison of triconnected and biconnected triangulation algorithms}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Comparison: Triconnected vs. Biconnected Approach (Original Text)}{6}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{6}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{6}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Graph Theory}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planar Graphs and Plane Embeddings}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cycles and Chords}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Triangulations}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visibility in Triangulations}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Key Definitions for Our Algorithm}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Glossary of Notation}{9}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Glossary of Notation}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:notation}{{3}{9}{Glossary of Notation}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{10}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{10}{The Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Overview}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Summary}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Algorithms}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:algorithm_summary}{{4}{11}{Summary of Algorithms}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Innovations}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Innovation 1: Local Genealogical Trees}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Innovation 2: Safe Root Vertex Selection}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Innovation 3: Global Chord Set with Dynamic Management}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Safe Root Vertex Selection}{12}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding a Safe Root Vertex}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:safe_root}{{1}{13}{Finding a Safe Root Vertex}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Root Triangulation}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Local Genealogical Tree}{13}{subsection.3.6}\protected@file@percent }
\newlabel{def:generating_chord}{{10}{13}{Generating Chord}{definition.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Main Algorithm}{13}{subsection.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate All Triangulations of Biconnected Plane Graph}}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:main}{{2}{14}{Generate All Triangulations of Biconnected Plane Graph}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Child Generation via Edge Flipping}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Notation for Edge Flipping Operations}{15}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Complete Algorithm Specification}{15}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Main Entry Point}{15}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Face-Level Triangulation}{15}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Start Triangulation Process}}{16}{algorithm.3}\protected@file@percent }
\newlabel{alg:start}{{3}{16}{Start Triangulation Process}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Find All Triangulations for Current Face}}{16}{algorithm.4}\protected@file@percent }
\newlabel{alg:face_triangulation}{{4}{16}{Find All Triangulations for Current Face}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Find All Child Triangulations in Local Tree}}{16}{algorithm.5}\protected@file@percent }
\newlabel{alg:child_triangulations}{{5}{16}{Find All Child Triangulations in Local Tree}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Recursive Child Generation}{17}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Output and Recursion Control}{17}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Output Triangulation or Continue to Next Face}}{17}{algorithm.6}\protected@file@percent }
\newlabel{alg:output}{{6}{17}{Output Triangulation or Continue to Next Face}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Safe Root Finding}{18}{subsubsection.3.9.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Construct Root Triangulation}}{18}{algorithm.7}\protected@file@percent }
\newlabel{alg:safe_root_complete}{{7}{18}{Construct Root Triangulation}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Algorithm Walkthrough}{18}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Key Properties}{19}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Special Case: Four-Vertex Faces}{19}{subsection.3.12}\protected@file@percent }
\newlabel{subsec:four_vertex_faces}{{3.12}{19}{Special Case: Four-Vertex Faces}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Complete Running Example: Diamond Graph}{20}{subsection.3.13}\protected@file@percent }
\newlabel{sec:running_example}{{3.13}{20}{Complete Running Example: Diamond Graph}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Graph Structure}{20}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diamond graph with 5 vertices and 2 faces. Face $F_1 = \langle v_1, v_2, v_3 \rangle $ (triangle) and Face $F_2 = \langle v_2, v_3, v_4 \rangle $ (triangle) share edge $(v_2, v_3)$.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diamond_graph}{{1}{20}{Diamond graph with 5 vertices and 2 faces. Face $F_1 = \langle v_1, v_2, v_3 \rangle $ (triangle) and Face $F_2 = \langle v_2, v_3, v_4 \rangle $ (triangle) share edge $(v_2, v_3)$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Step 1: Initialize Global Chord Set}{20}{subsubsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}Step 2: Process Face $F_1$}{20}{subsubsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.4}Step 3: Process Face $F_2$}{21}{subsubsection.3.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.5}Total Triangulations Generated}{21}{subsubsection.3.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.6}More Complex Example: Diamond with Quadrilateral Face}{21}{subsubsection.3.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified diamond graph with $F_1 = \langle v_1, v_2, v_3 \rangle $ (triangle) and $F_2 = \langle v_2, v_3, v_4, v_5 \rangle $ (quadrilateral).}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diamond_quad}{{2}{22}{Modified diamond graph with $F_1 = \langle v_1, v_2, v_3 \rangle $ (triangle) and $F_2 = \langle v_2, v_3, v_4, v_5 \rangle $ (quadrilateral)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Why This Approach Works: Key Insights}{22}{subsection.3.14}\protected@file@percent }
\newlabel{sec:why_it_works}{{3.14}{22}{Why This Approach Works: Key Insights}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Safe Roots Solve the Initialization Problem}{23}{subsubsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Local Trees + Global Chords Prevent Duplicates}{23}{subsubsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}Pruning Invalid Branches Preserves Completeness}{24}{subsubsection.3.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.4}Summary: The Three Pillars}{24}{subsubsection.3.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness and Completeness}{24}{section.4}\protected@file@percent }
\newlabel{sec:correctness}{{4}{24}{Correctness and Completeness}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existence of Safe Root Vertices}{24}{subsection.4.1}\protected@file@percent }
\newlabel{thm:safe_root_exists}{{1}{24}{Existence of Safe Root}{theorem.1}{}}
\citation{diestel2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Completeness via Pruning}{25}{subsection.4.2}\protected@file@percent }
\newlabel{lem:blocking_chord_persists}{{2}{25}{Blocking Chords Persist}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of Theorem~\ref {thm:safe_root_exists}: A hexagonal face with two existing chords $(v_2, v_5)$ and $(v_3, v_6)$ from previously processed faces (shown in red dashed lines). Viewing this as an outerplanar graph, vertices $v_1$ and $v_4$ have degree 2 on the outer cycle (blue boundary) with no incident internal edges. By the classical theorem, at least two such vertices exist, guaranteeing safe roots for algorithm initialization.}}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:outerplanar_safe_roots}{{3}{26}{Illustration of Theorem~\ref {thm:safe_root_exists}: A hexagonal face with two existing chords $(v_2, v_5)$ and $(v_3, v_6)$ from previously processed faces (shown in red dashed lines). Viewing this as an outerplanar graph, vertices $v_1$ and $v_4$ have degree 2 on the outer cycle (blue boundary) with no incident internal edges. By the classical theorem, at least two such vertices exist, guaranteeing safe roots for algorithm initialization}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of Lemma~\ref {lem:blocking_chord_persists}: A hexagonal face with triangulation $T$ containing blocking chord $(v_2, v_5)$ (red dashed). The root is $v_1$ (blue circle). Chords from the root are shown in blue, and other chords in green. The blocking chord forms triangles with vertices $v_p = v_1$ (root) and $v_q = v_3$, preventing it from being the generating chord by Case 3 of the proof.}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:blocking_chord_example}{{4}{29}{Illustration of Lemma~\ref {lem:blocking_chord_persists}: A hexagonal face with triangulation $T$ containing blocking chord $(v_2, v_5)$ (red dashed). The root is $v_1$ (blue circle). Chords from the root are shown in blue, and other chords in green. The blocking chord forms triangles with vertices $v_p = v_1$ (root) and $v_q = v_3$, preventing it from being the generating chord by Case 3 of the proof}{figure.caption.8}{}}
\newlabel{thm:completeness}{{3}{29}{Completeness}{theorem.3}{}}
\newlabel{fig:blocking_chord_cases}{{5a}{30}{Three exhaustive cases for blocking chord $(a,b)$. In all cases, the blocking chord cannot be flipped according to algorithm rules, ensuring all descendants remain invalid}{figure.caption.9}{}}
\newlabel{sub@fig:blocking_chord_cases}{{a}{30}{Three exhaustive cases for blocking chord $(a,b)$. In all cases, the blocking chord cannot be flipped according to algorithm rules, ensuring all descendants remain invalid}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Analysis}{30}{section.5}\protected@file@percent }
\newlabel{sec:complexity}{{5}{30}{Complexity Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Complexity}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Minimum Triangulations Guarantee}{30}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{lem:min_triangulations_n5}{{4}{30}{Minimum Triangulations for $n \geq 5$}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Main Time Complexity Theorem}{31}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{thm:time_complexity}{{5}{31}{Amortized Constant Time per Triangulation}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical Validation of Lower Bounds}{36}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experimental Methodology for Lower Bound Validation}{36}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Triangulation Counts for Faces with Multi-edge Constraints}}{37}{table.caption.10}\protected@file@percent }
\newlabel{tab:triangulation_counts}{{5}{37}{Triangulation Counts for Faces with Multi-edge Constraints}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Statistical Distribution Analysis}{38}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistical Distribution of Triangulation Counts Across 100 Diverse Graphs}}{38}{table.caption.11}\protected@file@percent }
\newlabel{tab:triangulation_statistics}{{6}{38}{Statistical Distribution of Triangulation Counts Across 100 Diverse Graphs}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Correlation Analysis}{38}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pearson Correlation between Graph Properties and Triangulation Counts}}{39}{table.caption.12}\protected@file@percent }
\newlabel{tab:correlation_analysis}{{7}{39}{Pearson Correlation between Graph Properties and Triangulation Counts}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Distribution by Graph Class}{39}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Triangulation Counts by Graph Class (averaged over $n = 6$ to $10$)}}{39}{table.caption.13}\protected@file@percent }
\newlabel{tab:class_analysis}{{8}{39}{Triangulation Counts by Graph Class (averaged over $n = 6$ to $10$)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Confidence Interval Verification}{40}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Summary of Empirical Findings}{40}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of theoretical and practical triangulation bounds for $n = 4$ to $n = 9$. Key insight: The minimum practical triangulations (red squares) always exceed the theoretical lower bound $n-3$ (green dashed line), confirming that our $O(n)$ lower bound holds even in the worst case. The gap between theory and practice grows exponentially, showing the algorithm performs much better than the theoretical minimum.}}{42}{figure.caption.14}\protected@file@percent }
\newlabel{fig:triangulation_growth}{{6}{42}{Comparison of theoretical and practical triangulation bounds for $n = 4$ to $n = 9$. Key insight: The minimum practical triangulations (red squares) always exceed the theoretical lower bound $n-3$ (green dashed line), confirming that our $O(n)$ lower bound holds even in the worst case. The gap between theory and practice grows exponentially, showing the algorithm performs much better than the theoretical minimum}{figure.caption.14}{}}
\newlabel{lem:min_triangulations}{{7}{42}{Minimum Triangulation Count}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Understanding Catalan Numbers and Triangulation Bounds}{45}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Space Complexity}{46}{subsection.5.3}\protected@file@percent }
\newlabel{thm:space_complexity}{{8}{46}{Linear Space Complexity}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complexity Summary}{47}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Complexity Summary}}{47}{table.caption.15}\protected@file@percent }
\newlabel{tab:complexity_summary}{{9}{47}{Complexity Summary}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Experimental Results}{48}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{48}{Implementation and Experimental Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation Details}{48}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DFS Exploration Tree Structure}{48}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GlobalChordSet Management}{49}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test Cases}{49}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Performance Results}{50}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Detailed Experimental Results}{50}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Analysis of Experimental Results}{51}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Experimental Results on 41 Graph Instances (Part 1: Simple and Regular Structures)}}{52}{table.caption.16}\protected@file@percent }
\newlabel{tab:experimental_results_part1}{{10}{52}{Experimental Results on 41 Graph Instances (Part 1: Simple and Regular Structures)}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Experimental Results on 41 Graph Instances (Part 2: Complex and Large-Scale Structures)}}{53}{table.caption.17}\protected@file@percent }
\newlabel{tab:experimental_results_part2}{{11}{53}{Experimental Results on 41 Graph Instances (Part 2: Complex and Large-Scale Structures)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Verification and Validation}{54}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Practical Optimizations}{55}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Hash Set Implementation}{55}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Safe Root Caching}{55}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Lazy Chord Set Updates}{55}{subsubsection.6.8.3}\protected@file@percent }
\citation{parvez2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Early Pruning}{56}{subsubsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}Memory-Mapped Output}{56}{subsubsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.6}Combined Impact}{56}{subsubsection.6.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{56}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{56}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Achievements}{57}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Significance}{57}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Directions}{57}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Short-term Extensions (1-2 years)}{57}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Medium-term Research (2-4 years)}{58}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Long-term Open Problems (4+ years)}{59}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Research Methodology Recommendations}{60}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Impact}{60}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Open Problems}{60}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary Materials}{61}{section.8}\protected@file@percent }
\newlabel{sec:supplementary}{{8}{61}{Supplementary Materials}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Source Code}{61}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test Instances}{61}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experimental Data}{62}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Extended Proofs}{62}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Visualization Tools}{62}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}License and Citation}{62}{subsection.8.6}\protected@file@percent }
\citation{parvez2011}
\bibstyle{plain}
\bibdata{references}
\bibcite{avis1996}{1}
\bibcite{chazelle1991}{2}
\bibcite{berg2008}{3}
\bibcite{diestel2017}{4}
\bibcite{hurtado1999}{5}
\bibcite{kozminski1985}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Contact}{63}{subsection.8.7}\protected@file@percent }
\bibcite{li2001}{7}
\bibcite{nishizeki2004}{8}
\bibcite{parvez2011}{9}
\bibcite{read1978}{10}
\gdef \@abspage@last{64}
