This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            574 strings with 5622 characters,
and the built_in function-call counts, 3534 in all, are:
= -- 357
> -- 151
< -- 1
+ -- 59
- -- 48
* -- 266
:= -- 602
add.period$ -- 36
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 125
empty$ -- 282
format.name$ -- 48
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 61
num.names$ -- 22
pop$ -- 47
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 249
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 38
width$ -- 13
write$ -- 129
