This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            560 strings with 5322 characters,
and the built_in function-call counts, 2821 in all, are:
= -- 283
> -- 120
< -- 1
+ -- 47
- -- 38
* -- 206
:= -- 482
add.period$ -- 29
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 103
empty$ -- 227
format.name$ -- 38
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 50
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 189
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 105
