This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            566 strings with 5317 characters,
and the built_in function-call counts, 3111 in all, are:
= -- 313
> -- 127
< -- 1
+ -- 50
- -- 40
* -- 228
:= -- 531
add.period$ -- 31
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 114
empty$ -- 254
format.name$ -- 40
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 54
num.names$ -- 20
pop$ -- 44
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 219
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 114
