\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kozminski1985}
\citation{berg2008}
\citation{nishizeki2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Challenges}{1}{subsection.1.1}\protected@file@percent }
\citation{read1978}
\citation{avis1996}
\citation{hurtado1999}
\citation{li2001}
\citation{parvez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prior Work and the Triconnected Case}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Multi-Edge Problem in Biconnected Graphs}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:multiedge}{{1.3}{2}{The Multi-Edge Problem in Biconnected Graphs}{subsection.1.3}{}}
\citation{read1978}
\citation{avis1996}
\citation{chazelle1991}
\citation{hurtado1999}
\citation{li2001}
\citation{parvez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Contribution}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Related Work}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Graph Theory}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planar Graphs and Plane Embeddings}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cycles and Chords}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Triangulations}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visibility in Triangulations}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Key Definitions for Our Algorithm}{5}{subsection.2.6}\protected@file@percent }
\newlabel{def:edgeflip}{{8}{6}{Edge Flip Notation}{definition.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{6}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{6}{The Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Overview}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Innovations}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Innovation 1: Local Genealogical Trees}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Innovation 2: Safe Root Vertex Selection}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Innovation 3: Global Chord Set with Dynamic Management}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Safe Root Vertex Selection}{7}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding a Safe Root Vertex}}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:safe_root}{{1}{7}{Finding a Safe Root Vertex}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Root Triangulation}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Local Genealogical Tree}{8}{subsection.3.5}\protected@file@percent }
\newlabel{def:generating_chord}{{11}{8}{Generating Chord}{definition.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Main Algorithm}{8}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate All Triangulations of Biconnected Plane Graph}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:main}{{2}{8}{Generate All Triangulations of Biconnected Plane Graph}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Child Generation via Edge Flipping}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}The Edge Flip Operation}{9}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Tree Structure and Parent-Child Relationships}{9}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Algorithm 4 Explained}{9}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Visual Illustration of Edge Flipping}{10}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Edge flip operation: Flipping the generating chord $(v_3, v_5)$ in triangulation $T$ creates the parent triangulation $T'$ with new chord $(v_4, v_6)$. The root vertex $v_1$ (red) maintains its fan structure in both triangulations.}}{10}{figure.caption.1}\protected@file@percent }
\newlabel{fig:edge_flip_example}{{1}{10}{Edge flip operation: Flipping the generating chord $(v_3, v_5)$ in triangulation $T$ creates the parent triangulation $T'$ with new chord $(v_4, v_6)$. The root vertex $v_1$ (red) maintains its fan structure in both triangulations}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Completeness Through Tree Exploration}{10}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Complete Algorithm Specification}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Main Entry Point}{11}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Start Triangulation Process}}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:start}{{3}{11}{Start Triangulation Process}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Face-Level Triangulation}{11}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Find All Triangulations for Current Face}}{11}{algorithm.4}\protected@file@percent }
\newlabel{alg:face_triangulation}{{4}{11}{Find All Triangulations for Current Face}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Recursive Child Generation}{11}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Find All Child Triangulations in Local Tree}}{12}{algorithm.5}\protected@file@percent }
\newlabel{alg:child_triangulations}{{5}{12}{Find All Child Triangulations in Local Tree}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Output and Recursion Control}{12}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Output Triangulation or Continue to Next Face}}{12}{algorithm.6}\protected@file@percent }
\newlabel{alg:output}{{6}{12}{Output Triangulation or Continue to Next Face}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Safe Root Finding}{13}{subsubsection.3.8.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Construct Root Triangulation}}{13}{algorithm.7}\protected@file@percent }
\newlabel{alg:safe_root_complete}{{7}{13}{Construct Root Triangulation}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Why This Approach Works: Key Insights}{13}{subsection.3.9}\protected@file@percent }
\newlabel{sec:why_it_works}{{3.9}{13}{Why This Approach Works: Key Insights}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Safe Roots Solve the Initialization Problem}{13}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Local Trees + Global Chords Prevent Duplicates}{13}{subsubsection.3.9.2}\protected@file@percent }
\citation{diestel2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Pruning Invalid Branches Preserves Completeness}{14}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Summary: The Three Pillars}{14}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness and Completeness}{14}{section.4}\protected@file@percent }
\newlabel{sec:correctness}{{4}{14}{Correctness and Completeness}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existence of Safe Root Vertices}{14}{subsection.4.1}\protected@file@percent }
\newlabel{thm:safe_root_exists}{{1}{14}{Existence of Safe Root}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Theorem~\ref {thm:safe_root_exists}: A hexagonal face with two existing chords $(v_2, v_5)$ and $(v_3, v_6)$ from previously processed faces (shown in red dashed lines). Viewing this as an outerplanar graph, vertices $v_1$ and $v_4$ have degree 2 on the outer cycle (blue boundary) with no incident internal edges. By the classical theorem, at least two such vertices exist, guaranteeing safe roots for algorithm initialization.}}{15}{figure.caption.2}\protected@file@percent }
\newlabel{fig:outerplanar_safe_roots}{{2}{15}{Illustration of Theorem~\ref {thm:safe_root_exists}: A hexagonal face with two existing chords $(v_2, v_5)$ and $(v_3, v_6)$ from previously processed faces (shown in red dashed lines). Viewing this as an outerplanar graph, vertices $v_1$ and $v_4$ have degree 2 on the outer cycle (blue boundary) with no incident internal edges. By the classical theorem, at least two such vertices exist, guaranteeing safe roots for algorithm initialization}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower Bound on Number of Triangulations}{16}{subsection.4.2}\protected@file@percent }
\newlabel{lem:min_triangulations}{{2}{16}{Minimum Triangulations per Face}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Completeness via Pruning}{17}{subsection.4.3}\protected@file@percent }
\newlabel{lem:root_chord_invariant}{{3}{17}{Root Chord Invariant}{theorem.3}{}}
\newlabel{lem:blocking_chord_persists}{{4}{17}{Blocking Chords Persist}{theorem.4}{}}
\newlabel{thm:completeness}{{5}{18}{Completeness}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Order-Independence of Face Processing}{19}{subsection.4.4}\protected@file@percent }
\newlabel{thm:order_independence}{{6}{19}{Order-Independence}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Analysis}{20}{section.5}\protected@file@percent }
\newlabel{sec:complexity}{{5}{20}{Complexity Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Complexity}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Minimum Triangulations Guarantee}{20}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{lem:min_triangulations_n5}{{7}{20}{Minimum Triangulations for $n \geq 5$}{theorem.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical Triangulation Counts for Simple Polygons}}{21}{table.caption.3}\protected@file@percent }
\newlabel{tab:triangulation_counts}{{1}{21}{Empirical Triangulation Counts for Simple Polygons}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Main Time Complexity Theorem}{22}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{thm:time_complexity}{{8}{22}{Amortized Constant Time per Triangulation}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Space Complexity}{25}{subsection.5.2}\protected@file@percent }
\newlabel{thm:space_complexity}{{10}{25}{Linear Space Complexity}{theorem.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complexity Summary}{26}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexity Summary}}{27}{table.caption.4}\protected@file@percent }
\newlabel{tab:complexity_summary}{{2}{27}{Complexity Summary}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Experimental Results}{27}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{27}{Implementation and Experimental Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance Results}{27}{subsection.6.1}\protected@file@percent }
\citation{parvez2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{28}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{28}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Achievements}{28}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Results on 41 Graph Instances (Part 1: Simple and Regular Structures)}}{29}{table.caption.5}\protected@file@percent }
\newlabel{tab:experimental_results_part1}{{3}{29}{Experimental Results on 41 Graph Instances (Part 1: Simple and Regular Structures)}{table.caption.5}{}}
\citation{parvez2011}
\bibstyle{plain}
\bibdata{references}
\bibcite{avis1996}{1}
\bibcite{chazelle1991}{2}
\bibcite{berg2008}{3}
\bibcite{diestel2017}{4}
\bibcite{hurtado1999}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Significance}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Directions}{30}{subsection.7.3}\protected@file@percent }
\bibcite{kozminski1985}{6}
\bibcite{li2001}{7}
\bibcite{nishizeki2004}{8}
\bibcite{parvez2011}{9}
\bibcite{read1978}{10}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental Results on 41 Graph Instances (Part 2: Complex and Large-Scale Structures)}}{32}{table.caption.6}\protected@file@percent }
\newlabel{tab:experimental_results_part2}{{4}{32}{Experimental Results on 41 Graph Instances (Part 2: Complex and Large-Scale Structures)}{table.caption.6}{}}
\gdef \@abspage@last{32}
