\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2001}
\citation{parvez2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disconnecting the graph by removing the separation pair (3,7). The remaining graph has three components: \{1,2\}, \{4,5,6\}, and \{8\}.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{separationpair}{{1}{2}{Disconnecting the graph by removing the separation pair (3,7). The remaining graph has three components: \{1,2\}, \{4,5,6\}, and \{8\}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (3,7) separation pair can have a chord between them in more than one way. }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:multiedgeinseparationpair}{{2}{2}{(3,7) separation pair can have a chord between them in more than one way}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left one is a biconnected graph, where (3,7) has a possiblity of being multi edge, but on the right one, (3,7) cannot be multi edge because is it a triconnected graph}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:occurranceofmultiedge}{{3}{2}{The left one is a biconnected graph, where (3,7) has a possiblity of being multi edge, but on the right one, (3,7) cannot be multi edge because is it a triconnected graph}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two distinct triangulations of a cycle}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:disticttriangulationsofacycle}{{4}{4}{Two distinct triangulations of a cycle}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{4}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{4}{The Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Innovations}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Innovation 1: Local Genealogical Trees}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Innovation 2: Safe Root Vertex Selection}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Innovation 3: Dynamic Global Chord Management}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core Concepts}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Root Triangulation}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Local Genealogical Tree Structure}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{def:generating_chord}{{1}{5}{Generating Chord}{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root triangulation with safe root vertex 1. Chords from vertex 1 to all non-neighboring vertices (3, 4, 5) form a fan structure, ensuring no multi-edge conflicts with previously added chords.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{def:parent_child}{{2}{6}{Parent-Child Relationship}{definition.2}{}}
\newlabel{fig:hex1}{{6a}{6}{Child Triangulation}{figure.caption.6}{}}
\newlabel{sub@fig:hex1}{{a}{6}{Child Triangulation}{figure.caption.6}{}}
\newlabel{fig:hex2}{{6b}{6}{Parent Triangulation}{figure.caption.6}{}}
\newlabel{sub@fig:hex2}{{b}{6}{Parent Triangulation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Get the child triangulation from parent triangulation from flipping a generating set}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hexagons}{{6}{6}{Get the child triangulation from parent triangulation from flipping a generating set}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm Specification}{6}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces StartTriangulation}}{6}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ConstructRootTriangulation}}{7}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FindSafeRootVertex}}{7}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces FindAllTriangulationsCycle}}{8}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FindAllChildTriangulationsCycle}}{8}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces OutputTriangulation}}{9}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Edge Flip Mechanism}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}How Edge Flipping Works}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edge flip operation. A chord $(v_a, v_b)$ forming two adjacent triangles is removed and replaced with the opposite diagonal $(v_p, v_q)$. This operation transforms one triangulation into another while preserving validity. Each child in the genealogical tree is obtained from its parent by a single edge flip.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:edge_flip}{{7}{9}{Edge flip operation. A chord $(v_a, v_b)$ forming two adjacent triangles is removed and replaced with the opposite diagonal $(v_p, v_q)$. This operation transforms one triangulation into another while preserving validity. Each child in the genealogical tree is obtained from its parent by a single edge flip}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Tree Structure Properties}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Completeness Through Tree Exploration}{10}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Why This Approach Works}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Safe Roots Solve Initialization}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Local Trees + Global Tracking Prevent Duplicates}{10}{subsubsection.3.6.2}\protected@file@percent }
\citation{diestel2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Pruning Preserves Completeness}{11}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness and Completeness}{11}{section.4}\protected@file@percent }
\newlabel{sec:correctness}{{4}{11}{Correctness and Completeness}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existence of Safe Root Vertices}{11}{subsection.4.1}\protected@file@percent }
\newlabel{thm:safe_root_exists}{{1}{11}{Existence of Safe Roots}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of Theorem~\ref {thm:safe_root_exists}: A hexagonal face with two existing chords $(v_2, v_5)$ and $(v_3, v_6)$ from previously processed faces (red dashed lines). Viewing this as an outerplane graph, vertices $v_1$ and $v_4$ have degree 2 on the outer cycle (blue boundary) with no incident internal edges. By the classical theorem, at least two such vertices exist, guaranteeing safe roots for algorithm initialization.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:safe_roots}{{8}{12}{Illustration of Theorem~\ref {thm:safe_root_exists}: A hexagonal face with two existing chords $(v_2, v_5)$ and $(v_3, v_6)$ from previously processed faces (red dashed lines). Viewing this as an outerplane graph, vertices $v_1$ and $v_4$ have degree 2 on the outer cycle (blue boundary) with no incident internal edges. By the classical theorem, at least two such vertices exist, guaranteeing safe roots for algorithm initialization}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Completeness via Strategic Pruning}{12}{subsection.4.2}\protected@file@percent }
\newlabel{lem:root_chord_invariant}{{2}{12}{Root Chord Invariant}{theorem.2}{}}
\newlabel{lem:blocking_chord_persists}{{3}{13}{Blocking Chords Persist}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of Lemma 4: Blocking chord persistence. When a triangulation $T_1$ contains a chord $(u,v)$ that already exists in the global set $S$ (a blocking chord), this chord cannot be the generating chord and thus persists in all descendants $T_2, T_3, \ldots  $ Creating multi-edges in all descendants. Therefore, pruning this entire subtree (red dashed edges) is safe and eliminates only invalid triangulations.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:blocking_chord}{{9}{13}{Illustration of Lemma 4: Blocking chord persistence. When a triangulation $T_1$ contains a chord $(u,v)$ that already exists in the global set $S$ (a blocking chord), this chord cannot be the generating chord and thus persists in all descendants $T_2, T_3, \ldots $ Creating multi-edges in all descendants. Therefore, pruning this entire subtree (red dashed edges) is safe and eliminates only invalid triangulations}{figure.caption.9}{}}
\newlabel{thm:completeness}{{4}{13}{Completeness}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Order-Independence of Face Processing}{14}{subsection.4.3}\protected@file@percent }
\newlabel{thm:order_independence}{{5}{14}{Order-Independence}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Analysis}{16}{section.5}\protected@file@percent }
\newlabel{sec:complexity}{{5}{16}{Complexity Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lower Bound on the Number of Triangulations}{16}{subsection.5.1}\protected@file@percent }
\newlabel{lem:min_triangulations}{{6}{16}{Minimum Triangulations per Face}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Complexity}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cost Model}{18}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{def:elementary_ops}{{3}{18}{Elementary Operations}{definition.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Minimum Triangulations Guarantee}{18}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{lem:min_triangulations_simplified}{{7}{18}{Minimum Triangulations}{theorem.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical Triangulation Counts for Simple Polygons}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:triangulation_counts}{{1}{19}{Empirical Triangulation Counts for Simple Polygons}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Main Time Complexity Theorem}{19}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{thm:time_complexity}{{8}{19}{Amortized Constant Time}{theorem.8}{}}
\newlabel{cor:linear_time}{{9}{20}{Amortized Linear Time}{theorem.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time complexity amortization. Building operations $B$ and flipping operations $F$ both grow linearly with the number of triangulations $T$. The total operations $B + F = O(T)$ (Theorem 8) confirms constant amortized cost per triangulation.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:time_complexity}{{10}{21}{Time complexity amortization. Building operations $B$ and flipping operations $F$ both grow linearly with the number of triangulations $T$. The total operations $B + F = O(T)$ (Theorem 8) confirms constant amortized cost per triangulation}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Space Complexity}{21}{subsection.5.3}\protected@file@percent }
\newlabel{thm:space_complexity}{{10}{21}{Linear Space Complexity}{theorem.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Space complexity breakdown. All data structures use $O(n)$ space: vertex/face information, global chord set $S$ (bounded by planarity), recursion stack (bounded by Euler's formula), and current triangulation storage. Critically, space usage is independent of the number of triangulations $T$, which can be exponential in $n$. The algorithm generates triangulations on-the-fly without storing all of them.}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:space_complexity}{{11}{22}{Space complexity breakdown. All data structures use $O(n)$ space: vertex/face information, global chord set $S$ (bounded by planarity), recursion stack (bounded by Euler's formula), and current triangulation storage. Critically, space usage is independent of the number of triangulations $T$, which can be exponential in $n$. The algorithm generates triangulations on-the-fly without storing all of them}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complexity Summary}{22}{subsection.5.4}\protected@file@percent }
\citation{avis1996}
\citation{parvez2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexity Summary}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:complexity_summary}{{2}{23}{Complexity Summary}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Experimental Results}{24}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{24}{Implementation and Experimental Results}{section.6}{}}
\newlabel{sec:implementation}{{6}{24}{Implementation and Experimental Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Input Processing}{24}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Time Measurement}{25}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Space Measurement}{25}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}System Specifications}{25}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example: All triangulations of a pentagon. The root triangulation $T_1$ is constructed from a safe root vertex (bottom vertex) using a fan structure. Four children $T_2, T_3, T_4, T_5$ are generated via edge flips. This demonstrates the local genealogical tree structure for a single face. The algorithm generates all 5 triangulations (matching the Catalan number $C_3 = 5$) without duplicates.}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pentagon_example}{{12}{26}{Example: All triangulations of a pentagon. The root triangulation $T_1$ is constructed from a safe root vertex (bottom vertex) using a fan structure. Four children $T_2, T_3, T_4, T_5$ are generated via edge flips. This demonstrates the local genealogical tree structure for a single face. The algorithm generates all 5 triangulations (matching the Catalan number $C_3 = 5$) without duplicates}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Results}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Results}{27}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Results (Part 1 of 2): Time and Space Complexity Analysis}}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:timing_results_part1}{{3}{27}{Experimental Results (Part 1 of 2): Time and Space Complexity Analysis}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance Analysis and Discussion}{27}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental Results (Part 2 of 2): Time and Space Complexity Analysis}}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:timing_results_part2}{{4}{28}{Experimental Results (Part 2 of 2): Time and Space Complexity Analysis}{table.caption.16}{}}
\citation{parvez2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{29}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{29}{Conclusion and Future Work}{section.7}{}}
\citation{parvez2011}
\bibstyle{plain}
\bibdata{references}
\bibcite{avis1996}{1}
\bibcite{diestel2017}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Achievements}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Significance}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Directions}{30}{subsection.7.3}\protected@file@percent }
\bibcite{li2001}{3}
\bibcite{parvez2011}{4}
\gdef \@abspage@last{31}
