This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5076 characters,
and the built_in function-call counts, 2155 in all, are:
= -- 213
> -- 94
< -- 1
+ -- 37
- -- 30
* -- 154
:= -- 372
add.period$ -- 23
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 81
empty$ -- 173
format.name$ -- 30
if$ -- 439
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 40
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 129
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 83
