\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2001}
\citation{parvez2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disconnecting the graph by removing the separation pair (3,7). The remaining graph has three components: \{1,2\}, \{4,5,6\}, and \{8\}.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{separationpair}{{1}{2}{Disconnecting the graph by removing the separation pair (3,7). The remaining graph has three components: \{1,2\}, \{4,5,6\}, and \{8\}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (3,7) separation pair can have a chord between them in more than one way. }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:multiedgeinseparationpair}{{2}{2}{(3,7) separation pair can have a chord between them in more than one way}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left one is a biconnected graph, where (3,7) has a possiblity of being multi edge, but on the right one, (3,7) cannot be multi edge because is it a triconnected graph}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:occurranceofmultiedge}{{3}{2}{The left one is a biconnected graph, where (3,7) has a possiblity of being multi edge, but on the right one, (3,7) cannot be multi edge because is it a triconnected graph}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two distinct triangulations of a cycle}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:disticttriangulationsofacycle}{{4}{4}{Two distinct triangulations of a cycle}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{4}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{4}{The Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Innovations}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Innovation 1: Local Genealogical Trees}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete algorithm workflow. The algorithm processes faces sequentially, constructing a local genealogical tree for each face from a safe root vertex. The global chord set $S$ is maintained through push/pop operations during DFS exploration. When all faces are triangulated, a complete graph triangulation is output. Backtracking explores all valid combinations.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:algorithm_workflow}{{5}{5}{Complete algorithm workflow. The algorithm processes faces sequentially, constructing a local genealogical tree for each face from a safe root vertex. The global chord set $S$ is maintained through push/pop operations during DFS exploration. When all faces are triangulated, a complete graph triangulation is output. Backtracking explores all valid combinations}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DFS recursion structure with backtracking. The algorithm processes faces sequentially, exploring all triangulations in each face's local genealogical tree. The global chord set $S$ is updated when entering a branch (add chords) and restored when backtracking (remove chords). Each path from root to leaf represents a unique complete triangulation of the graph.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:recursion_structure}{{6}{6}{DFS recursion structure with backtracking. The algorithm processes faces sequentially, exploring all triangulations in each face's local genealogical tree. The global chord set $S$ is updated when entering a branch (add chords) and restored when backtracking (remove chords). Each path from root to leaf represents a unique complete triangulation of the graph}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure of a local genealogical tree for a single face. The root is constructed from a safe root vertex using a fan triangulation. Each child is obtained by flipping the generating chord (leftmost non-root chord). The tree structure ensures each triangulation appears exactly once, with unique parent-child relationships defined by edge flips.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:local_tree}{{7}{6}{Structure of a local genealogical tree for a single face. The root is constructed from a safe root vertex using a fan triangulation. Each child is obtained by flipping the generating chord (leftmost non-root chord). The tree structure ensures each triangulation appears exactly once, with unique parent-child relationships defined by edge flips}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Innovation 2: Safe Root Vertex Selection}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Innovation 3: Dynamic Global Chord Management}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic global chord set management. As the algorithm explores the recursion tree via DFS, chords are added to $S$ when entering a branch (push) and removed when backtracking (pop). This ensures $S$ always contains exactly the chords from the current partial triangulation on the exploration path, enabling efficient multi-edge detection.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:global_chord_management}{{8}{7}{Dynamic global chord set management. As the algorithm explores the recursion tree via DFS, chords are added to $S$ when entering a branch (push) and removed when backtracking (pop). This ensures $S$ always contains exactly the chords from the current partial triangulation on the exploration path, enabling efficient multi-edge detection}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core Concepts}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Root Triangulation}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Construction of root triangulation from safe root vertex $r = v_1$ in a pentagon. The algorithm adds chords from $r$ to all non-adjacent vertices ($v_3$ and $v_4$), creating a fan structure. Vertices $v_2$ and $v_5$ are already adjacent to $r$ on the cycle boundary (blue edges), so no chords are needed. This construction guarantees no multi-edges if $r$ is a safe root.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:root_triangulation}{{9}{8}{Construction of root triangulation from safe root vertex $r = v_1$ in a pentagon. The algorithm adds chords from $r$ to all non-adjacent vertices ($v_3$ and $v_4$), creating a fan structure. Vertices $v_2$ and $v_5$ are already adjacent to $r$ on the cycle boundary (blue edges), so no chords are needed. This construction guarantees no multi-edges if $r$ is a safe root}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Local Genealogical Tree Structure}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{def:generating_chord}{{1}{8}{Generating Chord}{definition.1}{}}
\newlabel{def:parent_child}{{2}{8}{Parent-Child Relationship}{definition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parent-child relationship via generating chord. The generating chord is the leftmost chord in the triangulation that does not involve the root vertex. Flipping this chord produces the unique parent triangulation. This defines a tree structure where each non-root triangulation has exactly one parent.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:generating_chord}{{10}{9}{Parent-child relationship via generating chord. The generating chord is the leftmost chord in the triangulation that does not involve the root vertex. Flipping this chord produces the unique parent triangulation. This defines a tree structure where each non-root triangulation has exactly one parent}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm Specification}{9}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces StartTriangulation}}{9}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ConstructRootTriangulation}}{10}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FindSafeRootVertex}}{10}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces FindAllTriangulationsCycle}}{11}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FindAllChildTriangulationsCycle}}{12}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces OutputTriangulation}}{12}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Edge Flip Mechanism}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}How Edge Flipping Works}{12}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Edge flip operation. A chord $(v_a, v_b)$ forming two adjacent triangles is removed and replaced with the opposite diagonal $(v_p, v_q)$. This operation transforms one triangulation into another while preserving validity. Each child in the genealogical tree is obtained from its parent by a single edge flip.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:edge_flip}{{11}{13}{Edge flip operation. A chord $(v_a, v_b)$ forming two adjacent triangles is removed and replaced with the opposite diagonal $(v_p, v_q)$. This operation transforms one triangulation into another while preserving validity. Each child in the genealogical tree is obtained from its parent by a single edge flip}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Tree Structure Properties}{13}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Completeness Through Tree Exploration}{13}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Why This Approach Works}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Safe Roots Solve Initialization}{14}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Local Trees + Global Tracking Prevent Duplicates}{14}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Pruning Preserves Completeness}{14}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}The Three Pillars}{14}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness and Completeness}{14}{section.4}\protected@file@percent }
\newlabel{sec:correctness}{{4}{14}{Correctness and Completeness}{section.4}{}}
\citation{diestel2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existence of Safe Root Vertices}{15}{subsection.4.1}\protected@file@percent }
\newlabel{thm:safe_root_exists}{{1}{15}{Existence of Safe Roots}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of Theorem~\ref {thm:safe_root_exists}: A hexagonal face with two existing chords $(v_2, v_5)$ and $(v_3, v_6)$ from previously processed faces (red dashed lines). Viewing this as an outerplane graph, vertices $v_1$ and $v_4$ have degree 2 on the outer cycle (blue boundary) with no incident internal edges. By the classical theorem, at least two such vertices exist, guaranteeing safe roots for algorithm initialization.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:safe_roots}{{12}{16}{Illustration of Theorem~\ref {thm:safe_root_exists}: A hexagonal face with two existing chords $(v_2, v_5)$ and $(v_3, v_6)$ from previously processed faces (red dashed lines). Viewing this as an outerplane graph, vertices $v_1$ and $v_4$ have degree 2 on the outer cycle (blue boundary) with no incident internal edges. By the classical theorem, at least two such vertices exist, guaranteeing safe roots for algorithm initialization}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower Bound on the Number of Triangulations}{16}{subsection.4.2}\protected@file@percent }
\newlabel{lem:min_triangulations}{{2}{16}{Minimum Triangulations per Face}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Completeness via Strategic Pruning}{17}{subsection.4.3}\protected@file@percent }
\newlabel{lem:root_chord_invariant}{{3}{17}{Root Chord Invariant}{theorem.3}{}}
\newlabel{lem:blocking_chord_persists}{{4}{18}{Blocking Chords Persist}{theorem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of Lemma 4: Blocking chord persistence. When a triangulation $T_1$ contains a chord $(u,v)$ that already exists in the global set $S$ (a blocking chord), this chord cannot be the generating chord and thus persists in all descendants $T_2, T_3, \ldots  $ Creating multi-edges in all descendants. Therefore, pruning this entire subtree (red dashed edges) is safe and eliminates only invalid triangulations.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:blocking_chord}{{13}{18}{Illustration of Lemma 4: Blocking chord persistence. When a triangulation $T_1$ contains a chord $(u,v)$ that already exists in the global set $S$ (a blocking chord), this chord cannot be the generating chord and thus persists in all descendants $T_2, T_3, \ldots $ Creating multi-edges in all descendants. Therefore, pruning this entire subtree (red dashed edges) is safe and eliminates only invalid triangulations}{figure.caption.18}{}}
\newlabel{thm:completeness}{{5}{19}{Completeness}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Order-Independence of Face Processing}{20}{subsection.4.4}\protected@file@percent }
\newlabel{thm:order_independence}{{6}{20}{Order-Independence}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Analysis}{21}{section.5}\protected@file@percent }
\newlabel{sec:complexity}{{5}{21}{Complexity Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Complexity}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cost Model}{21}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{def:elementary_ops}{{3}{21}{Elementary Operations}{definition.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Minimum Triangulations Guarantee}{22}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{lem:min_triangulations_simplified}{{7}{22}{Minimum Triangulations}{theorem.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical Triangulation Counts for Simple Polygons}}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:triangulation_counts}{{1}{23}{Empirical Triangulation Counts for Simple Polygons}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Main Time Complexity Theorem}{23}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{thm:time_complexity}{{8}{23}{Amortized Constant Time}{theorem.8}{}}
\newlabel{cor:linear_time}{{9}{24}{Amortized Linear Time}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Space Complexity}{24}{subsection.5.2}\protected@file@percent }
\newlabel{thm:space_complexity}{{10}{24}{Linear Space Complexity}{theorem.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time complexity amortization. Building operations $B$ and flipping operations $F$ both grow linearly with the number of triangulations $T$. The total operations $B + F = O(T)$ (Theorem 8) confirms constant amortized cost per triangulation.}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:time_complexity}{{14}{25}{Time complexity amortization. Building operations $B$ and flipping operations $F$ both grow linearly with the number of triangulations $T$. The total operations $B + F = O(T)$ (Theorem 8) confirms constant amortized cost per triangulation}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Space complexity breakdown. All data structures use $O(n)$ space: vertex/face information, global chord set $S$ (bounded by planarity), recursion stack (bounded by Euler's formula), and current triangulation storage. Critically, space usage is independent of the number of triangulations $T$, which can be exponential in $n$. The algorithm generates triangulations on-the-fly without storing all of them.}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:space_complexity}{{15}{26}{Space complexity breakdown. All data structures use $O(n)$ space: vertex/face information, global chord set $S$ (bounded by planarity), recursion stack (bounded by Euler's formula), and current triangulation storage. Critically, space usage is independent of the number of triangulations $T$, which can be exponential in $n$. The algorithm generates triangulations on-the-fly without storing all of them}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complexity Summary}{26}{subsection.5.3}\protected@file@percent }
\citation{avis1996}
\citation{parvez2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexity Summary}}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:complexity_summary}{{2}{27}{Complexity Summary}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Experimental Results}{28}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{28}{Implementation and Experimental Results}{section.6}{}}
\newlabel{sec:implementation}{{6}{28}{Implementation and Experimental Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Input Processing}{28}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Time Measurement}{29}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Space Measurement}{29}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}System Specifications}{29}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example: All triangulations of a pentagon. The root triangulation $T_1$ is constructed from a safe root vertex (bottom vertex) using a fan structure. Four children $T_2, T_3, T_4, T_5$ are generated via edge flips. This demonstrates the local genealogical tree structure for a single face. The algorithm generates all 5 triangulations (matching the Catalan number $C_3 = 5$) without duplicates.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pentagon_example}{{16}{30}{Example: All triangulations of a pentagon. The root triangulation $T_1$ is constructed from a safe root vertex (bottom vertex) using a fan structure. Four children $T_2, T_3, T_4, T_5$ are generated via edge flips. This demonstrates the local genealogical tree structure for a single face. The algorithm generates all 5 triangulations (matching the Catalan number $C_3 = 5$) without duplicates}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Results}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Results}{31}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Results (Part 1 of 2): Time and Space Complexity Analysis}}{31}{table.caption.24}\protected@file@percent }
\newlabel{tab:timing_results_part1}{{3}{31}{Experimental Results (Part 1 of 2): Time and Space Complexity Analysis}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance Analysis and Discussion}{31}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental Results (Part 2 of 2): Time and Space Complexity Analysis}}{32}{table.caption.25}\protected@file@percent }
\newlabel{tab:timing_results_part2}{{4}{32}{Experimental Results (Part 2 of 2): Time and Space Complexity Analysis}{table.caption.25}{}}
\citation{parvez2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{33}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{33}{Conclusion and Future Work}{section.7}{}}
\citation{parvez2011}
\bibstyle{plain}
\bibdata{references}
\bibcite{avis1996}{1}
\bibcite{diestel2017}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Achievements}{34}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Significance}{34}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Directions}{34}{subsection.7.3}\protected@file@percent }
\bibcite{li2001}{3}
\bibcite{parvez2011}{4}
\gdef \@abspage@last{35}
