\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kozminski1985}
\citation{berg2008}
\citation{nishizeki2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Challenges}{1}{subsection.1.1}\protected@file@percent }
\citation{read1978}
\citation{avis1996}
\citation{hurtado1999}
\citation{li2001}
\citation{parvez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Multi-Edge Problem in Biconnected Graphs}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:multiedge}{{1.3}{2}{The Multi-Edge Problem in Biconnected Graphs}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Contribution}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Graph Theory}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plane Graphs and Plane Embeddings}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cycles and Chords}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Triangulations}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visibility in Triangulations}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Key Definitions for Our Algorithm}{5}{subsection.2.6}\protected@file@percent }
\newlabel{def:edgeflip}{{8}{5}{Edge Flip Notation}{definition.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Overview}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Innovations}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Innovation 1: Local Genealogical Trees}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Innovation 2: Safe Root Vertex Selection}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Innovation 3: Dynamic Global Chord Management}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core Concepts}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Root Triangulation}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Local Genealogical Tree Structure}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{def:generating_chord}{{9}{7}{Generating Chord}{definition.9}{}}
\newlabel{def:parent_child}{{10}{7}{Parent-Child Relationship}{definition.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm Specification}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Edge Flip Mechanism}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}How Edge Flipping Works}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Tree Structure Properties}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Completeness Through Tree Exploration}{10}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Why This Approach Works}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Safe Roots Solve Initialization}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Local Trees + Global Tracking Prevent Duplicates}{11}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Pruning Preserves Completeness}{11}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}The Three Pillars}{11}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness and Completeness}{11}{section.4}\protected@file@percent }
\newlabel{sec:correctness}{{4}{11}{Correctness and Completeness}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existence of Safe Root Vertices}{11}{subsection.4.1}\protected@file@percent }
\newlabel{thm:safe_root_exists}{{1}{11}{Existence of Safe Roots}{theorem.1}{}}
\citation{diestel2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower Bound on the Number of Triangulations}{12}{subsection.4.2}\protected@file@percent }
\newlabel{lem:min_triangulations}{{2}{12}{Minimum Triangulations per Face}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Theorem~\ref {thm:safe_root_exists}: A hexagonal face with two existing chords $(v_2, v_5)$ and $(v_3, v_6)$ from previously processed faces (red dashed lines). Viewing this as an outerplane graph, vertices $v_1$ and $v_4$ have degree 2 on the outer cycle (blue boundary) with no incident internal edges. By the classical theorem, at least two such vertices exist, guaranteeing safe roots for algorithm initialization.}}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outerplane_safe_roots}{{1}{13}{Illustration of Theorem~\ref {thm:safe_root_exists}: A hexagonal face with two existing chords $(v_2, v_5)$ and $(v_3, v_6)$ from previously processed faces (red dashed lines). Viewing this as an outerplane graph, vertices $v_1$ and $v_4$ have degree 2 on the outer cycle (blue boundary) with no incident internal edges. By the classical theorem, at least two such vertices exist, guaranteeing safe roots for algorithm initialization}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Completeness via Strategic Pruning}{14}{subsection.4.3}\protected@file@percent }
\newlabel{lem:root_chord_invariant}{{3}{14}{Root Chord Invariant}{theorem.3}{}}
\newlabel{lem:blocking_chord_persists}{{4}{15}{Blocking Chords Persist}{theorem.4}{}}
\newlabel{thm:completeness}{{5}{15}{Completeness}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Order-Independence of Face Processing}{16}{subsection.4.4}\protected@file@percent }
\newlabel{thm:order_independence}{{6}{16}{Order-Independence}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Analysis}{18}{section.5}\protected@file@percent }
\newlabel{sec:complexity}{{5}{18}{Complexity Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Complexity}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cost Model}{18}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{def:elementary_ops}{{11}{18}{Elementary Operations}{definition.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Minimum Triangulations Guarantee}{19}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{lem:min_triangulations_n5}{{7}{19}{Minimum Triangulations for $n \geq 5$}{theorem.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical Triangulation Counts for Simple Polygons}}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:triangulation_counts}{{1}{20}{Empirical Triangulation Counts for Simple Polygons}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Main Time Complexity Theorem}{20}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{thm:time_complexity}{{8}{20}{Amortized Constant Time per Triangulation}{theorem.8}{}}
\newlabel{eq:build_hyp}{{29}{23}{Main Time Complexity Theorem}{equation.29}{}}
\newlabel{eq:flip_hyp}{{30}{23}{Main Time Complexity Theorem}{equation.30}{}}
\newlabel{eq:build_k}{{32}{23}{Main Time Complexity Theorem}{equation.32}{}}
\newlabel{eq:build_k_bound}{{33}{24}{Main Time Complexity Theorem}{equation.33}{}}
\newlabel{eq:build_k_final}{{34}{24}{Main Time Complexity Theorem}{equation.34}{}}
\newlabel{eq:flip_k}{{36}{24}{Main Time Complexity Theorem}{equation.36}{}}
\newlabel{eq:flip_k_final}{{38}{24}{Main Time Complexity Theorem}{equation.38}{}}
\newlabel{cor:linear_time}{{9}{24}{Amortized Linear Time}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Space Complexity}{25}{subsection.5.2}\protected@file@percent }
\newlabel{thm:space_complexity}{{10}{25}{Linear Space Complexity}{theorem.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complexity Summary}{25}{subsection.5.3}\protected@file@percent }
\citation{avis1996}
\citation{parvez2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexity Summary}}{26}{table.caption.8}\protected@file@percent }
\newlabel{tab:complexity_summary}{{2}{26}{Complexity Summary}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Experimental Results}{27}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{27}{Implementation and Experimental Results}{section.6}{}}
\newlabel{sec:implementation}{{6}{27}{Implementation and Experimental Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance Results}{27}{subsection.6.1}\protected@file@percent }
\citation{parvez2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Results on 41 Graph Instances (Part 1: Simple and Regular Structures)}}{28}{table.caption.9}\protected@file@percent }
\newlabel{tab:experimental_results_part1}{{3}{28}{Experimental Results on 41 Graph Instances (Part 1: Simple and Regular Structures)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental Results on 41 Graph Instances (Part 2: Complex and Large-Scale Structures)}}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:experimental_results_part2}{{4}{29}{Experimental Results on 41 Graph Instances (Part 2: Complex and Large-Scale Structures)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{29}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{29}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Achievements}{29}{subsection.7.1}\protected@file@percent }
\citation{parvez2011}
\bibstyle{plain}
\bibdata{references}
\bibcite{avis1996}{1}
\bibcite{berg2008}{2}
\bibcite{diestel2017}{3}
\bibcite{hurtado1999}{4}
\bibcite{kozminski1985}{5}
\bibcite{li2001}{6}
\bibcite{nishizeki2004}{7}
\bibcite{parvez2011}{8}
\bibcite{read1978}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Significance}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Directions}{30}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{31}
