\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kozminski1985}
\citation{berg2008}
\citation{nishizeki2004}
\citation{avis1996}
\citation{parvez2011}
\citation{avis1996}
\citation{li2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{avis1996}
\citation{li2001}
\citation{parvez2011}
\citation{sleator1988}
\citation{hurtado1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\citation{diestel2017}
\citation{hopcroft1974}
\citation{chazelle1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: A biconnected graph with separation pair $(3,7)$. Right: Removing vertices 3 and 7 disconnects the graph into components $\{1,2\}$, $\{4,5,6\}$, and $\{8\}$.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:separationpair}{{1}{3}{Left: A biconnected graph with separation pair $(3,7)$. Right: Removing vertices 3 and 7 disconnects the graph into components $\{1,2\}$, $\{4,5,6\}$, and $\{8\}$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The multi-edge problem: separation pair $(3,7)$ can have simultaneous chords in faces $F_1$ and $F_2$, violating simplicity if faces are triangulated independently.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:multiedgeinseparationpair}{{2}{3}{The multi-edge problem: separation pair $(3,7)$ can have simultaneous chords in faces $F_1$ and $F_2$, violating simplicity if faces are triangulated independently}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:preliminaries}{{3}{3}{Preliminaries}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two distinct triangulations of a cycle}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:disticttriangulationsofacycle}{{3}{4}{Two distinct triangulations of a cycle}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Algorithm}{4}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{4}{The Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Overview}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Innovations}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Innovation 1: Local Genealogical Trees}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Innovation 2: Safe Root Vertex Selection}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Innovation 3: Dynamic Global Chord Management}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Core Concepts}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Root Triangulation}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root triangulation with safe root vertex 1. Chords from vertex 1 to all non-neighboring vertices (3, 4, 5) form a fan structure, ensuring no multi-edge conflicts with previously added chords.}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Local Genealogical Tree Structure}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{def:generating_chord}{{1}{6}{Generating Chord}{definition.1}{}}
\newlabel{def:parent_child}{{2}{6}{Parent-Child Relationship}{definition.2}{}}
\newlabel{fig:lower_bound_hex1}{{5a}{6}{Child Triangulation}{figure.caption.5}{}}
\newlabel{sub@fig:lower_bound_hex1}{{a}{6}{Child Triangulation}{figure.caption.5}{}}
\newlabel{fig:lower_bound_hex2}{{5b}{6}{Parent Triangulation}{figure.caption.5}{}}
\newlabel{sub@fig:lower_bound_hex2}{{b}{6}{Parent Triangulation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Get the child triangulation from parent triangulation from flipping a generating set}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hexagons}{{5}{6}{Get the child triangulation from parent triangulation from flipping a generating set}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm Specification}{7}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Triangulation Enumeration for Biconnected Plane Graphs}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Correctness and Completeness}{8}{section.5}\protected@file@percent }
\newlabel{sec:correctness}{{5}{8}{Correctness and Completeness}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Completeness via Strategic Pruning}{8}{subsection.5.1}\protected@file@percent }
\newlabel{proof:pruning}{{5.1}{8}{Completeness via Strategic Pruning}{subsection.5.1}{}}
\newlabel{lem:blocking_persistence}{{1}{8}{Blocking Chord Persistence}{theorem.1}{}}
\newlabel{thm:completeness}{{2}{8}{Completeness}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four hexagons showing transformation paths in the genealogical tree. Top: Root triangulation with chords $(1,3)$, $(1,4)$, $(1,5)$. Middle: After flipping $(1,4)$, we obtain chord $(3,5)$. Bottom-left: From middle, flipping $(1,5)$ yields $(3,6)$. Bottom-right: From middle, flipping $(1,3)$ yields $(2,5)$. Each transformation involves flipping exactly one generating chord (red), demonstrating the parent-child relationships in the local genealogical tree.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:four_hexagons_arrows}{{6}{9}{Four hexagons showing transformation paths in the genealogical tree. Top: Root triangulation with chords $(1,3)$, $(1,4)$, $(1,5)$. Middle: After flipping $(1,4)$, we obtain chord $(3,5)$. Bottom-left: From middle, flipping $(1,5)$ yields $(3,6)$. Bottom-right: From middle, flipping $(1,3)$ yields $(2,5)$. Each transformation involves flipping exactly one generating chord (red), demonstrating the parent-child relationships in the local genealogical tree}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Existence of Safe Root Vertices}{10}{subsection.5.2}\protected@file@percent }
\newlabel{proof:saferoot}{{5.2}{10}{Existence of Safe Root Vertices}{subsection.5.2}{}}
\newlabel{thm:safe_root_exists}{{3}{10}{Existence of Safe Root Vertices}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Order-Independence of Face Processing}{10}{subsection.5.3}\protected@file@percent }
\newlabel{thm:order_independence}{{4}{10}{Order-Independence}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexity Analysis}{11}{section.6}\protected@file@percent }
\newlabel{sec:complexity}{{6}{11}{Complexity Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lower Bound on the Number of Triangulations}{11}{subsection.6.1}\protected@file@percent }
\newlabel{lem:min_triangulations}{{5}{11}{Minimum Triangulations per Face}{theorem.5}{}}
\newlabel{fig:hex1}{{7a}{12}{Child Triangulation}{figure.caption.7}{}}
\newlabel{sub@fig:hex1}{{a}{12}{Child Triangulation}{figure.caption.7}{}}
\newlabel{fig:hex2}{{7b}{12}{Parent Triangulation}{figure.caption.7}{}}
\newlabel{sub@fig:hex2}{{b}{12}{Parent Triangulation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The path difference from one root configurationq to another}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:thepathdifference}{{7}{12}{The path difference from one root configurationq to another}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time Complexity}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cost Model}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Minimum Triangulations Guarantee}{13}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{lem:min_triangulations_simplified}{{6}{13}{Minimum Triangulations}{theorem.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical Triangulation Counts for Simple Polygons}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:triangulation_counts}{{1}{13}{Empirical Triangulation Counts for Simple Polygons}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Main Time Complexity Theorem}{13}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{thm:time_complexity}{{7}{14}{Amortized Constant Time}{theorem.7}{}}
\newlabel{cor:linear_time}{{8}{14}{Amortized Linear Time}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Space Complexity}{14}{subsection.6.3}\protected@file@percent }
\newlabel{thm:space_complexity}{{9}{14}{Linear Space Complexity}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Complexity Summary}{15}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Space complexity breakdown. All data structures use $O(n)$ space: vertex/face information, global chord set $S$ (bounded by planarity), recursion stack (bounded by Euler's formula), and current triangulation storage. Critically, space usage is independent of the number of triangulations $T$, which can be exponential in $n$. The algorithm generates triangulations on-the-fly without storing all of them.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:space_complexity}{{8}{16}{Space complexity breakdown. All data structures use $O(n)$ space: vertex/face information, global chord set $S$ (bounded by planarity), recursion stack (bounded by Euler's formula), and current triangulation storage. Critically, space usage is independent of the number of triangulations $T$, which can be exponential in $n$. The algorithm generates triangulations on-the-fly without storing all of them}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexity Summary}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:complexity_summary}{{2}{16}{Complexity Summary}{table.caption.10}{}}
\citation{avis1996}
\citation{parvez2011}
\citation{parvez2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Validation}{18}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{18}{Experimental Validation}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative Experimental Results}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:experiments_compressed}{{3}{18}{Representative Experimental Results}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{18}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{18}{Conclusion and Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Achievements}{18}{subsection.8.1}\protected@file@percent }
\citation{parvez2011}
\bibstyle{plain}
\bibdata{references}
\bibcite{avis1996}{1}
\bibcite{chazelle1991}{2}
\bibcite{berg2008}{3}
\bibcite{diestel2017}{4}
\bibcite{hopcroft1974}{5}
\bibcite{hurtado1999}{6}
\bibcite{kozminski1985}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Theoretical Significance}{19}{subsection.8.2}\protected@file@percent }
\bibcite{li2001}{8}
\bibcite{nishizeki2004}{9}
\bibcite{parvez2011}{10}
\bibcite{sleator1988}{11}
\gdef \@abspage@last{20}
