\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berg2008}
\citation{kozminski1985}
\citation{nishizeki2004}
\citation{read1978,avis1996}
\citation{read1978}
\citation{chazelle1991,hanke1996,sleator1988,hurtado1999}
\citation{li2001}
\citation{parvez2011}
\citation{avis1996}
\citation{parvez2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{avis1996}
\citation{li2001}
\citation{parvez2011}
\citation{hopcroft1974}
\citation{parvez2011}
\citation{parvez2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of triangulation enumeration algorithms}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{2}{Comparison of triangulation enumeration algorithms}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disconnecting the graph by removing the separation pair (3,7). The remaining graph has three components: \{1,2\}, \{4,5,6\}, and \{8\}.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:separationpair}{{1}{2}{Disconnecting the graph by removing the separation pair (3,7). The remaining graph has three components: \{1,2\}, \{4,5,6\}, and \{8\}}{figure.caption.2}{}}
\citation{diestel2017}
\citation{hopcroft1974}
\citation{chazelle1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $(3,7)$ separation pair can have a chord between the vertices in more than one way.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:multiedgeinseparationpair}{{2}{3}{The $(3,7)$ separation pair can have a chord between the vertices in more than one way}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left graph is biconnected, where $(3,7)$ has the possibility of becoming a multi-edge, but in the right graph, $(3,7)$ cannot be a multi-edge because it is a triconnected graph.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:occurranceofmultiedge}{{3}{3}{The left graph is biconnected, where $(3,7)$ has the possibility of becoming a multi-edge, but in the right graph, $(3,7)$ cannot be a multi-edge because it is a triconnected graph}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two distinct triangulations of a cycle}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:disticttriangulationsofacycle}{{4}{4}{Two distinct triangulations of a cycle}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{4}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{4}{The Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Innovations}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Innovation 1: Local Genealogical Trees}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Innovation 2: Safe Root Vertex Selection}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Innovation 3: Dynamic Global Chord Management}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core Concepts}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Root Triangulation}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root triangulation with safe root vertex 1. Chords from vertex 1 to all non-neighboring vertices (3, 4, 5) form a fan structure, ensuring no multi-edge conflicts with previously added chords.}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Local Genealogical Tree Structure}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{def:generating_chord}{{1}{6}{Generating Chord}{definition.1}{}}
\newlabel{def:parent_child}{{2}{6}{Parent-Child Relationship}{definition.2}{}}
\newlabel{fig:lower_bound_hex1}{{6a}{6}{Child Triangulation}{figure.caption.7}{}}
\newlabel{sub@fig:lower_bound_hex1}{{a}{6}{Child Triangulation}{figure.caption.7}{}}
\newlabel{fig:lower_bound_hex2}{{6b}{6}{Parent Triangulation}{figure.caption.7}{}}
\newlabel{sub@fig:lower_bound_hex2}{{b}{6}{Parent Triangulation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Get the child triangulation from parent triangulation from flipping a generating set}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hexagons}{{6}{6}{Get the child triangulation from parent triangulation from flipping a generating set}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm Specification}{7}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces StartTriangulation}}{7}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ConstructRootTriangulation}}{7}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FindSafeRootVertex}}{7}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces FindAllTriangulationsCycle}}{8}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FindAllChildTriangulationsCycle}}{8}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces OutputTriangulation}}{9}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness and Completeness}{9}{section.4}\protected@file@percent }
\newlabel{sec:correctness}{{4}{9}{Correctness and Completeness}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Completeness via Strategic Pruning}{9}{subsection.4.1}\protected@file@percent }
\newlabel{proof:pruning}{{4.1}{9}{Completeness via Strategic Pruning}{subsection.4.1}{}}
\newlabel{lem:blocking_persistence}{{1}{9}{Blocking Chord Persistence}{theorem.1}{}}
\newlabel{thm:completeness}{{2}{10}{Completeness}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Four hexagons showing transformation paths in the genealogical tree. Top: Root triangulation with chords $(1,3)$, $(1,4)$, $(1,5)$. Middle: After flipping $(1,4)$, we obtain chord $(3,5)$. Bottom-left: From middle, flipping $(1,5)$ yields $(3,6)$. Bottom-right: From middle, flipping $(1,3)$ yields $(2,5)$. Each transformation involves flipping exactly one generating chord (red), demonstrating the parent-child relationships in the local genealogical tree.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:four_hexagons_arrows}{{7}{10}{Four hexagons showing transformation paths in the genealogical tree. Top: Root triangulation with chords $(1,3)$, $(1,4)$, $(1,5)$. Middle: After flipping $(1,4)$, we obtain chord $(3,5)$. Bottom-left: From middle, flipping $(1,5)$ yields $(3,6)$. Bottom-right: From middle, flipping $(1,3)$ yields $(2,5)$. Each transformation involves flipping exactly one generating chord (red), demonstrating the parent-child relationships in the local genealogical tree}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existence of Safe Root Vertices}{11}{subsection.4.2}\protected@file@percent }
\newlabel{proof:saferoot}{{4.2}{11}{Existence of Safe Root Vertices}{subsection.4.2}{}}
\newlabel{thm:safe_root_exists}{{3}{11}{Existence of Safe Root Vertices}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A face with $k$ vertices}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:face_k_vertices}{{8}{11}{A face with $k$ vertices}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hexagon with $v_i$-$v_j$ edge completely outside}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hexagon_outer_edge}{{9}{12}{Hexagon with $v_i$-$v_j$ edge completely outside}{figure.caption.10}{}}
\newlabel{fig:path4_above}{{10a}{12}{Partial structure}{figure.caption.11}{}}
\newlabel{sub@fig:path4_above}{{a}{12}{Partial structure}{figure.caption.11}{}}
\newlabel{fig:path4_below}{{10b}{12}{Partial structure}{figure.caption.11}{}}
\newlabel{sub@fig:path4_below}{{b}{12}{Partial structure}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) and (b) show two separate structures formed by vertices $\{v_{i+1}, \ldots  , v_{j-1}\}$ and $\{v_{j+1}, \ldots  , v_{i-1}\}$, respectively. Each structure is a simple path, ensuring that at least one endpoint in each structure can serve as a safe root vertex.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:path4_both}{{10}{12}{(a) and (b) show two separate structures formed by vertices $\{v_{i+1}, \ldots , v_{j-1}\}$ and $\{v_{j+1}, \ldots , v_{i-1}\}$, respectively. Each structure is a simple path, ensuring that at least one endpoint in each structure can serve as a safe root vertex}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $T_1$ structure}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:T1_structure}{{11}{13}{$T_1$ structure}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $T_2$ structure}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:T2_structure}{{12}{13}{$T_2$ structure}{figure.caption.13}{}}
\newlabel{fig:T1_24}{{13a}{13}{$T_1$ with chord 2--4}{figure.caption.14}{}}
\newlabel{sub@fig:T1_24}{{a}{13}{$T_1$ with chord 2--4}{figure.caption.14}{}}
\newlabel{fig:T1_13}{{13b}{13}{$T_1$ with chord 1--3}{figure.caption.14}{}}
\newlabel{sub@fig:T1_13}{{b}{13}{$T_1$ with chord 1--3}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $T_1$ structures with different chords}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:T1_structures}{{13}{13}{$T_1$ structures with different chords}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $T_k$ structure}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Tk_structure}{{14}{14}{$T_k$ structure}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces new $T_m$ structure, where $m < k$}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:firstcase}{{15}{14}{new $T_m$ structure, where $m < k$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Order-Independence of Face Processing}{14}{subsection.4.3}\protected@file@percent }
\newlabel{thm:order_independence}{{4}{14}{Order-Independence}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Analysis}{15}{section.5}\protected@file@percent }
\newlabel{sec:complexity}{{5}{15}{Complexity Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lower Bound on the Number of Triangulations}{15}{subsection.5.1}\protected@file@percent }
\newlabel{lem:min_triangulations}{{5}{15}{Minimum Triangulations per Face}{theorem.5}{}}
\newlabel{fig:hex1}{{16a}{16}{Child Triangulation}{figure.caption.17}{}}
\newlabel{sub@fig:hex1}{{a}{16}{Child Triangulation}{figure.caption.17}{}}
\newlabel{fig:hex2}{{16b}{16}{Parent Triangulation}{figure.caption.17}{}}
\newlabel{sub@fig:hex2}{{b}{16}{Parent Triangulation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The path difference from one root configurationq to another}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:thepathdifference}{{16}{16}{The path difference from one root configurationq to another}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Complexity}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cost Model}{17}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Minimum Triangulations Guarantee}{17}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{lem:min_triangulations_simplified}{{6}{17}{Minimum Triangulations}{theorem.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical Triangulation Counts for Simple Polygons}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:triangulation_counts}{{2}{17}{Empirical Triangulation Counts for Simple Polygons}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Main Time Complexity Theorem}{18}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{thm:time_complexity}{{7}{18}{Amortized Constant Time}{theorem.7}{}}
\newlabel{cor:linear_time}{{8}{19}{Amortized Linear Time}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Space Complexity}{19}{subsection.5.3}\protected@file@percent }
\newlabel{thm:space_complexity}{{9}{19}{Linear Space Complexity}{theorem.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Space complexity breakdown. All data structures use $O(n)$ space: vertex/face information, global chord set $S$ (bounded by planarity), recursion stack (bounded by Euler's formula), and current triangulation storage. Critically, space usage is independent of the number of triangulations $T$, which can be exponential in $n$. The algorithm generates triangulations on-the-fly without storing all of them.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:space_complexity}{{17}{20}{Space complexity breakdown. All data structures use $O(n)$ space: vertex/face information, global chord set $S$ (bounded by planarity), recursion stack (bounded by Euler's formula), and current triangulation storage. Critically, space usage is independent of the number of triangulations $T$, which can be exponential in $n$. The algorithm generates triangulations on-the-fly without storing all of them}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complexity Summary}{20}{subsection.5.4}\protected@file@percent }
\citation{avis1996}
\citation{parvez2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complexity Summary}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:complexity_summary}{{3}{21}{Complexity Summary}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Validation}{22}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{22}{Experimental Validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Results}{23}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representative Performance Results (Table 4: Time \& Space Analysis)}}{23}{table.caption.21}\protected@file@percent }
\newlabel{tab:timing_results_part1}{{4}{23}{Representative Performance Results (Table 4: Time \& Space Analysis)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Summary}{23}{subsection.6.3}\protected@file@percent }
\citation{parvez2011}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Additional Test Cases (Table 5)}}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:timing_results_part2}{{5}{24}{Additional Test Cases (Table 5)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{24}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{24}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Achievements}{24}{subsection.7.1}\protected@file@percent }
\citation{parvez2011}
\bibstyle{plain}
\bibdata{references}
\bibcite{avis1996}{1}
\bibcite{chazelle1991}{2}
\bibcite{berg2008}{3}
\bibcite{diestel2017}{4}
\bibcite{hanke1996}{5}
\bibcite{hopcroft1974}{6}
\bibcite{hurtado1999}{7}
\bibcite{kozminski1985}{8}
\bibcite{li2001}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Significance}{25}{subsection.7.2}\protected@file@percent }
\bibcite{nishizeki2004}{10}
\bibcite{parvez2011}{11}
\bibcite{read1978}{12}
\bibcite{sleator1988}{13}
\gdef \@abspage@last{26}
