\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parvez2011}
\citation{kozminski1985}
\citation{nishizeki2004}
\citation{berg2008}
\citation{read1978}
\citation{avis1996}
\citation{parvez2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{2}{subsection.1.3}\protected@file@percent }
\citation{chazelle1991}
\citation{hurtado1999}
\citation{li2001}
\citation{avis1996}
\citation{avis1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triangulation Enumeration}{3}{subsection.3.1}\protected@file@percent }
\citation{read1978}
\citation{parvez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reverse Search and Tree-Based Enumeration}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Parvez-Rahman-Nakano Algorithm}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Multi-Edge Problem}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison: Triconnected vs. Biconnected Approach}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of triconnected and biconnected triangulation algorithms}}{5}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{5}{Comparison of triconnected and biconnected triangulation algorithms}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Algorithm}{5}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{5}{The Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Overview}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Innovations}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Innovation 1: Local Genealogical Trees}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Innovation 2: Safe Root Vertex Selection}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Innovation 3: Global Chord Set with Dynamic Management}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Safe Root Vertex Selection}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Root Triangulation}{6}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding a Safe Root Vertex}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:safe_root}{{1}{7}{Safe Root Vertex Selection}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Local Genealogical Tree}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Main Algorithm}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Child Generation via Edge Flipping}{7}{subsection.4.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate All Triangulations of Biconnected Plane Graph}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:main}{{2}{8}{Main Algorithm}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate Children of Triangulation}}{8}{algorithm.3}\protected@file@percent }
\newlabel{alg:children}{{3}{8}{Child Generation via Edge Flipping}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Find Safe Root Vertex}}{9}{algorithm.4}\protected@file@percent }
\newlabel{alg:find_safe_root}{{4}{9}{Complete Algorithm Pseudocode}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Construct Root Triangulation}}{9}{algorithm.5}\protected@file@percent }
\newlabel{alg:root_triangulation}{{5}{9}{Complete Algorithm Pseudocode}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Find All Triangulations of a Cycle}}{9}{algorithm.6}\protected@file@percent }
\newlabel{alg:all_triangulations_cycle}{{6}{9}{Complete Algorithm Pseudocode}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Start Triangulation Process}}{10}{algorithm.7}\protected@file@percent }
\newlabel{alg:start}{{7}{10}{Complete Algorithm Pseudocode}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Complete Algorithm Pseudocode}{10}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Correctness and Completeness}{10}{section.5}\protected@file@percent }
\newlabel{sec:correctness}{{5}{10}{Correctness and Completeness}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existence of Safe Root Vertices}{10}{subsection.5.1}\protected@file@percent }
\newlabel{thm:safe_root_exists}{{1}{10}{Existence of Safe Root}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Completeness via Pruning}{12}{subsection.5.2}\protected@file@percent }
\newlabel{thm:completeness}{{2}{12}{Completeness}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexity Analysis}{13}{section.6}\protected@file@percent }
\newlabel{sec:complexity}{{6}{13}{Complexity Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time Complexity}{13}{subsection.6.1}\protected@file@percent }
\newlabel{thm:time_complexity}{{3}{13}{Amortized Constant Time per Triangulation}{theorem.3}{}}
\newlabel{lem:min_triangulations}{{6}{14}{Minimum Triangulation Count}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Space Complexity}{15}{subsection.6.2}\protected@file@percent }
\newlabel{thm:space_complexity}{{7}{15}{Linear Space Complexity}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation and Experimental Results}{15}{section.7}\protected@file@percent }
\newlabel{sec:implementation}{{7}{15}{Implementation and Experimental Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation Details}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DFS Exploration Tree Structure}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}GlobalChordSet Management}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Test Cases}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Performance Results}{17}{subsection.7.5}\protected@file@percent }
\citation{parvez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Verification and Validation}{18}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{18}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{18}{Conclusion and Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Achievements}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Theoretical Significance}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Directions}{19}{subsection.8.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{avis1996}{1}
\bibcite{chazelle1991}{2}
\bibcite{berg2008}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Impact}{20}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Open Problems}{20}{subsection.8.5}\protected@file@percent }
\bibcite{hurtado1999}{4}
\bibcite{kozminski1985}{5}
\bibcite{li2001}{6}
\bibcite{nishizeki2004}{7}
\bibcite{parvez2011}{8}
\bibcite{read1978}{9}
\gdef \@abspage@last{21}
