\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kozminski1985}
\citation{berg2008}
\citation{nishizeki2004}
\citation{parvez2011}
\citation{read1978}
\citation{avis1996}
\citation{parvez2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Related Work}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The multi-edge problem. Left: Triconnected graphs allow independent face triangulation. Right: In biconnected graphs, separation pairs $\{u,v\}$ allow faces to share internal chords, causing multi-edges.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multiedge_problem}{{1}{2}{The multi-edge problem. Left: Triconnected graphs allow independent face triangulation. Right: In biconnected graphs, separation pairs $\{u,v\}$ allow faces to share internal chords, causing multi-edges}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contribution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{def:edgeflip}{{5}{3}{Edge Flip}{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{3}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{3}{The Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Innovations}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of a local genealogical tree for a single face. The root is constructed from a safe root vertex using a fan triangulation. Each child is obtained by flipping the generating chord (leftmost non-root chord). The tree structure ensures each triangulation appears exactly once, with unique parent-child relationships defined by edge flips.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:local_tree}{{2}{3}{Structure of a local genealogical tree for a single face. The root is constructed from a safe root vertex using a fan triangulation. Each child is obtained by flipping the generating chord (leftmost non-root chord). The tree structure ensures each triangulation appears exactly once, with unique parent-child relationships defined by edge flips}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core Concepts}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Root Triangulation}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construction of root triangulation from safe root vertex $r = v_1$ in a pentagon. The algorithm adds chords from $r$ to all non-adjacent vertices ($v_3$ and $v_4$), creating a fan structure. Vertices $v_2$ and $v_5$ are already adjacent to $r$ on the cycle boundary (blue edges), so no chords are needed. This construction guarantees no multi-edges if $r$ is a safe root.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:root_triangulation}{{3}{4}{Construction of root triangulation from safe root vertex $r = v_1$ in a pentagon. The algorithm adds chords from $r$ to all non-adjacent vertices ($v_3$ and $v_4$), creating a fan structure. Vertices $v_2$ and $v_5$ are already adjacent to $r$ on the cycle boundary (blue edges), so no chords are needed. This construction guarantees no multi-edges if $r$ is a safe root}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Local Genealogical Tree Structure}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm Specification}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parent-child relationship via generating chord. The generating chord is the leftmost chord in the triangulation that does not involve the root vertex. Flipping this chord produces the unique parent triangulation. This defines a tree structure where each non-root triangulation has exactly one parent.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:generating_chord}{{4}{5}{Parent-child relationship via generating chord. The generating chord is the leftmost chord in the triangulation that does not involve the root vertex. Flipping this chord produces the unique parent triangulation. This defines a tree structure where each non-root triangulation has exactly one parent}{figure.caption.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces StartTriangulation}}{5}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ConstructRootTriangulation}}{6}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FindSafeRootVertex}}{6}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces FindAllTriangulationsCycle}}{7}{algorithm.4}\protected@file@percent }
\newlabel{rem:output_mechanism}{{1}{7}{Output Mechanism}{remark.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FindAllChildTriangulationsCycle (Recursive)}}{7}{algorithm.5}\protected@file@percent }
\citation{diestel2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness and Completeness}{8}{section.4}\protected@file@percent }
\newlabel{sec:correctness}{{4}{8}{Correctness and Completeness}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existence of Safe Root Vertices}{8}{subsection.4.1}\protected@file@percent }
\newlabel{thm:safe_root_exists}{{1}{8}{Existence of Safe Roots}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of Theorem~\ref {thm:safe_root_exists}: A hexagonal face with two existing chords $(v_2, v_5)$ and $(v_3, v_6)$ from previously processed faces (red dashed lines). Viewing this as an outerplane graph, vertices $v_1$ and $v_4$ have degree 2 on the outer cycle (blue boundary) with no incident internal edges. By the classical theorem, at least two such vertices exist, guaranteeing safe roots for algorithm initialization.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:safe_roots}{{5}{8}{Illustration of Theorem~\ref {thm:safe_root_exists}: A hexagonal face with two existing chords $(v_2, v_5)$ and $(v_3, v_6)$ from previously processed faces (red dashed lines). Viewing this as an outerplane graph, vertices $v_1$ and $v_4$ have degree 2 on the outer cycle (blue boundary) with no incident internal edges. By the classical theorem, at least two such vertices exist, guaranteeing safe roots for algorithm initialization}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Completeness via Strategic Pruning}{8}{subsection.4.2}\protected@file@percent }
\newlabel{lem:min_triangulations}{{2}{8}{Minimum Triangulations per Face}{theorem.2}{}}
\newlabel{lem:blocking_chord_persists}{{3}{9}{Blocking Chords Persist}{theorem.3}{}}
\newlabel{thm:completeness}{{4}{9}{Completeness}{theorem.4}{}}
\newlabel{thm:order_independence}{{5}{9}{Order-Independence}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Analysis}{9}{section.5}\protected@file@percent }
\newlabel{sec:complexity}{{5}{9}{Complexity Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Complexity}{9}{subsection.5.1}\protected@file@percent }
\newlabel{thm:time_complexity}{{6}{9}{Amortized Linear Time}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Space Complexity}{9}{subsection.5.2}\protected@file@percent }
\newlabel{thm:space_complexity}{{7}{9}{Linear Space Complexity}{theorem.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity Summary}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:complexity_summary}{{1}{9}{Complexity Summary}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Experimental Results}{10}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{10}{Implementation and Experimental Results}{section.6}{}}
\newlabel{sec:implementation}{{6}{10}{Implementation and Experimental Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Input Processing}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Time Measurement}{10}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Space Measurement}{10}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}System Specifications}{11}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Results}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example: All triangulations of a pentagon. The root triangulation $T_1$ is constructed from a safe root vertex (bottom vertex) using a fan structure. Four children $T_2, T_3, T_4, T_5$ are generated via edge flips. This demonstrates the local genealogical tree structure for a single face. The algorithm generates all 5 triangulations (matching the Catalan number $C_3 = 5$) without duplicates.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pentagon_example}{{6}{12}{Example: All triangulations of a pentagon. The root triangulation $T_1$ is constructed from a safe root vertex (bottom vertex) using a fan structure. Four children $T_2, T_3, T_4, T_5$ are generated via edge flips. This demonstrates the local genealogical tree structure for a single face. The algorithm generates all 5 triangulations (matching the Catalan number $C_3 = 5$) without duplicates}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Results}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental Results (Part 1 of 2): Time and Space Complexity Analysis}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:timing_results_part1}{{2}{13}{Experimental Results (Part 1 of 2): Time and Space Complexity Analysis}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance Analysis and Discussion}{13}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Results (Part 2 of 2): Time and Space Complexity Analysis}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:timing_results_part2}{{3}{14}{Experimental Results (Part 2 of 2): Time and Space Complexity Analysis}{table.caption.13}{}}
\citation{parvez2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{15}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{15}{Conclusion and Future Work}{section.7}{}}
\citation{parvez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Achievements}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Significance}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Directions}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Omitted Proofs}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma~1}{17}{subsection.A.1}\protected@file@percent }
\newlabel{app:proof_lemma2}{{A.1}{17}{Proof of Lemma~1}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem~5}{18}{subsection.A.2}\protected@file@percent }
\newlabel{app:proof_theorem6}{{A.2}{18}{Proof of Theorem~5}{subsection.A.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{avis1996}{1}
\bibcite{berg2008}{2}
\bibcite{diestel2017}{3}
\bibcite{kozminski1985}{4}
\bibcite{nishizeki2004}{5}
\bibcite{parvez2011}{6}
\bibcite{read1978}{7}
\gdef \@abspage@last{20}
