This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            584 strings with 5951 characters,
and the built_in function-call counts, 4192 in all, are:
= -- 426
> -- 176
< -- 1
+ -- 70
- -- 56
* -- 316
:= -- 712
add.period$ -- 42
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 147
empty$ -- 335
format.name$ -- 56
if$ -- 852
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 16
newline$ -- 71
num.names$ -- 26
pop$ -- 53
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 310
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 46
width$ -- 15
write$ -- 151
