\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2001}
\citation{parvez2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disconnecting the graph by removing the separation pair (3,7). The remaining graph has three components: \{1,2\}, \{4,5,6\}, and \{8\}.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{separationpair}{{1}{2}{Disconnecting the graph by removing the separation pair (3,7). The remaining graph has three components: \{1,2\}, \{4,5,6\}, and \{8\}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (3,7) separation pair can have a chord between them in more than one way. }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:multiedgeinseparationpair}{{2}{2}{(3,7) separation pair can have a chord between them in more than one way}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left one is a biconnected graph, where (3,7) has a possiblity of being multi edge, but on the right one, (3,7) cannot be multi edge because is it a triconnected graph}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:occurranceofmultiedge}{{3}{2}{The left one is a biconnected graph, where (3,7) has a possiblity of being multi edge, but on the right one, (3,7) cannot be multi edge because is it a triconnected graph}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two distinct triangulations of a cycle}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:disticttriangulationsofacycle}{{4}{4}{Two distinct triangulations of a cycle}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{4}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{4}{The Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Innovations}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Innovation 1: Local Genealogical Trees}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Innovation 2: Safe Root Vertex Selection}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Innovation 3: Dynamic Global Chord Management}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core Concepts}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Root Triangulation}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Local Genealogical Tree Structure}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{def:generating_chord}{{1}{5}{Generating Chord}{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root triangulation with safe root vertex 1. Chords from vertex 1 to all non-neighboring vertices (3, 4, 5) form a fan structure, ensuring no multi-edge conflicts with previously added chords.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{def:parent_child}{{2}{6}{Parent-Child Relationship}{definition.2}{}}
\newlabel{fig:hex1}{{6a}{6}{Child Triangulation}{figure.caption.6}{}}
\newlabel{sub@fig:hex1}{{a}{6}{Child Triangulation}{figure.caption.6}{}}
\newlabel{fig:hex2}{{6b}{6}{Parent Triangulation}{figure.caption.6}{}}
\newlabel{sub@fig:hex2}{{b}{6}{Parent Triangulation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Get the child triangulation from parent triangulation from flipping a generating set}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hexagons}{{6}{6}{Get the child triangulation from parent triangulation from flipping a generating set}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm Specification}{6}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces StartTriangulation}}{6}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ConstructRootTriangulation}}{7}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FindSafeRootVertex}}{7}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces FindAllTriangulationsCycle}}{8}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FindAllChildTriangulationsCycle}}{8}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces OutputTriangulation}}{9}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Edge Flip Mechanism}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}How Edge Flipping Works}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edge flip operation. A chord $(v_a, v_b)$ forming two adjacent triangles is removed and replaced with the opposite diagonal $(v_p, v_q)$. This operation transforms one triangulation into another while preserving validity. Each child in the genealogical tree is obtained from its parent by a single edge flip.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:edge_flip}{{7}{9}{Edge flip operation. A chord $(v_a, v_b)$ forming two adjacent triangles is removed and replaced with the opposite diagonal $(v_p, v_q)$. This operation transforms one triangulation into another while preserving validity. Each child in the genealogical tree is obtained from its parent by a single edge flip}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Tree Structure Properties}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Completeness Through Tree Exploration}{10}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Why This Approach Works}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Safe Roots Solve Initialization}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Local Trees + Global Tracking Prevent Duplicates}{10}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Pruning Preserves Completeness}{11}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness and Completeness}{11}{section.4}\protected@file@percent }
\newlabel{sec:correctness}{{4}{11}{Correctness and Completeness}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Completeness via Strategic Pruning}{11}{subsection.4.1}\protected@file@percent }
\newlabel{proof:pruning}{{4.1}{11}{Completeness via Strategic Pruning}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Four hexagons showing transformation paths}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:four_hexagons_arrows}{{8}{12}{Four hexagons showing transformation paths}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existence of Safe Root Vertices}{12}{subsection.4.2}\protected@file@percent }
\newlabel{proof:saferoot}{{4.2}{12}{Existence of Safe Root Vertices}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hexagon using x,y coordinates}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hexagon_xy}{{9}{13}{Hexagon using x,y coordinates}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hexagon with $v_i$-$v_j$ edge completely outside}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hexagon_outer_edge}{{10}{13}{Hexagon with $v_i$-$v_j$ edge completely outside}{figure.caption.10}{}}
\newlabel{fig:path4_above}{{11a}{14}{Partial structure}{figure.caption.11}{}}
\newlabel{sub@fig:path4_above}{{a}{14}{Partial structure}{figure.caption.11}{}}
\newlabel{fig:path4_below}{{11b}{14}{Partial structure}{figure.caption.11}{}}
\newlabel{sub@fig:path4_below}{{b}{14}{Partial structure}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) and (b) show two separate structures formed by vertices \{$v_{i+1},..,v_{j-1}$\} and \{$v_{j+1},..,v_{i-1}$\} respectively. Each structure is a simple path with no chords connecting them, ensuring that at least one endpoint in each structure can serve as a safe root vertex.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:path4_both}{{11}{14}{(a) and (b) show two separate structures formed by vertices \{$v_{i+1},..,v_{j-1}$\} and \{$v_{j+1},..,v_{i-1}$\} respectively. Each structure is a simple path with no chords connecting them, ensuring that at least one endpoint in each structure can serve as a safe root vertex}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $T_1$ structure}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:T1_structure}{{12}{14}{$T_1$ structure}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $T_2$ structure}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:T2_structure}{{13}{14}{$T_2$ structure}{figure.caption.13}{}}
\newlabel{fig:T1_24}{{14a}{15}{$T_1$ with chord 2--4}{figure.caption.14}{}}
\newlabel{sub@fig:T1_24}{{a}{15}{$T_1$ with chord 2--4}{figure.caption.14}{}}
\newlabel{fig:T1_13}{{14b}{15}{$T_1$ with chord 1--3}{figure.caption.14}{}}
\newlabel{sub@fig:T1_13}{{b}{15}{$T_1$ with chord 1--3}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $T_1$ structures with different chords}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:T1_structures}{{14}{15}{$T_1$ structures with different chords}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $T_k$ structure}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Tk_structure}{{15}{15}{$T_k$ structure}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Order-Independence of Face Processing}{15}{subsection.4.3}\protected@file@percent }
\newlabel{thm:order_independence}{{1}{15}{Order-Independence}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $T_k$ structure}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:firstcase}{{16}{16}{$T_k$ structure}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Analysis}{17}{section.5}\protected@file@percent }
\newlabel{sec:complexity}{{5}{17}{Complexity Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lower Bound on the Number of Triangulations}{17}{subsection.5.1}\protected@file@percent }
\newlabel{lem:min_triangulations}{{2}{17}{Minimum Triangulations per Face}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Complexity}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cost Model}{19}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{def:elementary_ops}{{3}{19}{Elementary Operations}{definition.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Minimum Triangulations Guarantee}{19}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{lem:min_triangulations_simplified}{{3}{19}{Minimum Triangulations}{theorem.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical Triangulation Counts for Simple Polygons}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:triangulation_counts}{{1}{20}{Empirical Triangulation Counts for Simple Polygons}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Main Time Complexity Theorem}{20}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{thm:time_complexity}{{4}{20}{Amortized Constant Time}{theorem.4}{}}
\newlabel{cor:linear_time}{{5}{21}{Amortized Linear Time}{theorem.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time complexity amortization. Building operations $B$ and flipping operations $F$ both grow linearly with the number of triangulations $T$. The total operations $B + F = O(T)$ (Theorem 8) confirms constant amortized cost per triangulation.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:time_complexity}{{17}{22}{Time complexity amortization. Building operations $B$ and flipping operations $F$ both grow linearly with the number of triangulations $T$. The total operations $B + F = O(T)$ (Theorem 8) confirms constant amortized cost per triangulation}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Space Complexity}{22}{subsection.5.3}\protected@file@percent }
\newlabel{thm:space_complexity}{{6}{22}{Linear Space Complexity}{theorem.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Space complexity breakdown. All data structures use $O(n)$ space: vertex/face information, global chord set $S$ (bounded by planarity), recursion stack (bounded by Euler's formula), and current triangulation storage. Critically, space usage is independent of the number of triangulations $T$, which can be exponential in $n$. The algorithm generates triangulations on-the-fly without storing all of them.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:space_complexity}{{18}{23}{Space complexity breakdown. All data structures use $O(n)$ space: vertex/face information, global chord set $S$ (bounded by planarity), recursion stack (bounded by Euler's formula), and current triangulation storage. Critically, space usage is independent of the number of triangulations $T$, which can be exponential in $n$. The algorithm generates triangulations on-the-fly without storing all of them}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complexity Summary}{23}{subsection.5.4}\protected@file@percent }
\citation{avis1996}
\citation{parvez2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexity Summary}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:complexity_summary}{{2}{24}{Complexity Summary}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Experimental Results}{25}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{25}{Implementation and Experimental Results}{section.6}{}}
\newlabel{sec:implementation}{{6}{25}{Implementation and Experimental Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Input Processing}{25}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Time Measurement}{26}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Space Measurement}{26}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}System Specifications}{26}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example: All triangulations of a pentagon. The root triangulation $T_1$ is constructed from a safe root vertex (bottom vertex) using a fan structure. Four children $T_2, T_3, T_4, T_5$ are generated via edge flips. This demonstrates the local genealogical tree structure for a single face. The algorithm generates all 5 triangulations (matching the Catalan number $C_3 = 5$) without duplicates.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pentagon_example}{{19}{27}{Example: All triangulations of a pentagon. The root triangulation $T_1$ is constructed from a safe root vertex (bottom vertex) using a fan structure. Four children $T_2, T_3, T_4, T_5$ are generated via edge flips. This demonstrates the local genealogical tree structure for a single face. The algorithm generates all 5 triangulations (matching the Catalan number $C_3 = 5$) without duplicates}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Results}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimental Results}{28}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Results (Part 1 of 2): Time and Space Complexity Analysis}}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:timing_results_part1}{{3}{28}{Experimental Results (Part 1 of 2): Time and Space Complexity Analysis}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance Analysis and Discussion}{28}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental Results (Part 2 of 2): Time and Space Complexity Analysis}}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:timing_results_part2}{{4}{29}{Experimental Results (Part 2 of 2): Time and Space Complexity Analysis}{table.caption.23}{}}
\citation{parvez2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{30}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{30}{Conclusion and Future Work}{section.7}{}}
\citation{parvez2011}
\bibstyle{plain}
\bibdata{references}
\bibcite{avis1996}{1}
\bibcite{li2001}{2}
\bibcite{parvez2011}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Achievements}{31}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Significance}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Directions}{31}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{32}
