\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kozminski1985}
\citation{berg2008}
\citation{nishizeki2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Challenges}{1}{subsection.1.1}\protected@file@percent }
\citation{read1978}
\citation{avis1996}
\citation{hurtado1999}
\citation{li2001}
\citation{parvez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prior Work and the Triconnected Case}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Multi-Edge Problem in Biconnected Graphs}{2}{subsection.1.3}\protected@file@percent }
\citation{chazelle1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Contribution}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{3}{subsection.1.5}\protected@file@percent }
\citation{hurtado1999}
\citation{li2001}
\citation{avis1996}
\citation{avis1996}
\citation{read1978}
\citation{parvez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Triangulation Enumeration}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Reverse Search and Tree-Based Enumeration}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Parvez-Rahman-Nakano Algorithm}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The Multi-Edge Problem}{4}{subsection.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of triconnected and biconnected triangulation algorithms}}{5}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{5}{Comparison of triconnected and biconnected triangulation algorithms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Comparison: Triconnected vs. Biconnected Approach}{5}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{5}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Graph Theory}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planar Graphs and Plane Embeddings}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cycles and Chords}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Triangulations}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visibility in Triangulations}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Key Definitions for Our Algorithm}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{7}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{7}{The Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Overview}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Innovations}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Innovation 1: Local Genealogical Trees}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Innovation 2: Safe Root Vertex Selection}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Innovation 3: Global Chord Set with Dynamic Management}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Safe Root Vertex Selection}{8}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding a Safe Root Vertex}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:safe_root}{{1}{9}{Safe Root Vertex Selection}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Root Triangulation}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Local Genealogical Tree}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Main Algorithm}{9}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate All Triangulations of Biconnected Plane Graph}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:main}{{2}{10}{Main Algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Child Generation via Edge Flipping}{11}{subsection.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate Children of Triangulation}}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:children}{{3}{11}{Child Generation via Edge Flipping}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Complete Algorithm Specification}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Main Entry Point}{11}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Start Triangulation Process}}{11}{algorithm.4}\protected@file@percent }
\newlabel{alg:start}{{4}{11}{Main Entry Point}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Face-Level Triangulation}{11}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Recursive Child Generation}{11}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Output and Recursion Control}{11}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Find All Triangulations for Current Face}}{12}{algorithm.5}\protected@file@percent }
\newlabel{alg:face_triangulation}{{5}{12}{Face-Level Triangulation}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Find All Child Triangulations in Local Tree}}{12}{algorithm.6}\protected@file@percent }
\newlabel{alg:child_triangulations}{{6}{12}{Recursive Child Generation}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Output Triangulation or Continue to Next Face}}{12}{algorithm.7}\protected@file@percent }
\newlabel{alg:output}{{7}{12}{Output and Recursion Control}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Safe Root Finding}{13}{subsubsection.3.8.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Find Safe Root Triangulation}}{13}{algorithm.8}\protected@file@percent }
\newlabel{alg:safe_root_complete}{{8}{13}{Safe Root Finding}{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Algorithm Walkthrough}{13}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Key Properties}{14}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness and Completeness}{14}{section.4}\protected@file@percent }
\newlabel{sec:correctness}{{4}{14}{Correctness and Completeness}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existence of Safe Root Vertices}{14}{subsection.4.1}\protected@file@percent }
\newlabel{thm:safe_root_exists}{{1}{14}{Existence of Safe Root}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Completeness via Pruning}{16}{subsection.4.2}\protected@file@percent }
\newlabel{thm:completeness}{{2}{16}{Completeness}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Analysis}{17}{section.5}\protected@file@percent }
\newlabel{sec:complexity}{{5}{17}{Complexity Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Complexity}{17}{subsection.5.1}\protected@file@percent }
\newlabel{thm:time_complexity}{{3}{17}{Amortized Constant Time per Triangulation}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical Validation of Lower Bounds}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Triangulation Counts for Faces with Multi-edge Constraints}}{21}{table.2}\protected@file@percent }
\newlabel{tab:triangulation_counts}{{2}{21}{Triangulation Counts for Faces with Multi-edge Constraints}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of theoretical and practical triangulation bounds. The linear scale clearly shows the exponential growth in practical values. Key insight: The minimum practical triangulations (red squares) always exceed the theoretical lower bound $n-3$ (green dashed line), confirming that our $O(n)$ lower bound holds even in the worst case. The gap between theory and practice grows exponentially, showing the algorithm performs much better than the theoretical minimum.}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:triangulation_growth}{{1}{22}{Comparison of theoretical and practical triangulation bounds. The linear scale clearly shows the exponential growth in practical values. Key insight: The minimum practical triangulations (red squares) always exceed the theoretical lower bound $n-3$ (green dashed line), confirming that our $O(n)$ lower bound holds even in the worst case. The gap between theory and practice grows exponentially, showing the algorithm performs much better than the theoretical minimum}{figure.1}{}}
\newlabel{lem:min_triangulations}{{5}{22}{Minimum Triangulation Count}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Space Complexity}{23}{subsection.5.3}\protected@file@percent }
\newlabel{thm:space_complexity}{{6}{23}{Linear Space Complexity}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Experimental Results}{24}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{24}{Implementation and Experimental Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation Details}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DFS Exploration Tree Structure}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GlobalChordSet Management}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test Cases}{25}{subsection.6.4}\protected@file@percent }
\citation{parvez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Performance Results}{26}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Verification and Validation}{26}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{26}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{26}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Achievements}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Significance}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Directions}{27}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Impact}{28}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Open Problems}{28}{subsection.7.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{avis1996}{1}
\bibcite{chazelle1991}{2}
\bibcite{berg2008}{3}
\bibcite{hurtado1999}{4}
\bibcite{kozminski1985}{5}
\bibcite{li2001}{6}
\bibcite{nishizeki2004}{7}
\bibcite{parvez2011}{8}
\bibcite{read1978}{9}
\gdef \@abspage@last{29}
