\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kozminski1985}
\citation{berg2008}
\citation{nishizeki2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Challenges}{1}{subsection.1.1}\protected@file@percent }
\citation{read1978}
\citation{avis1996}
\citation{hurtado1999}
\citation{li2001}
\citation{parvez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prior Work and the Triconnected Case}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Multi-Edge Problem in Biconnected Graphs}{2}{subsection.1.3}\protected@file@percent }
\citation{chazelle1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Contribution}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{3}{subsection.1.5}\protected@file@percent }
\citation{hurtado1999}
\citation{li2001}
\citation{avis1996}
\citation{avis1996}
\citation{read1978}
\citation{parvez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Triangulation Enumeration}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Reverse Search and Tree-Based Enumeration}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Parvez-Rahman-Nakano Algorithm}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The Multi-Edge Problem}{4}{subsection.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of triconnected and biconnected triangulation algorithms}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{5}{Comparison of triconnected and biconnected triangulation algorithms}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Comparison: Triconnected vs. Biconnected Approach}{5}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{5}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Graph Theory}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planar Graphs and Plane Embeddings}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cycles and Chords}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Triangulations}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visibility in Triangulations}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Key Definitions for Our Algorithm}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Glossary of Notation}{8}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Glossary of Notation}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:notation}{{2}{8}{Glossary of Notation}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{9}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{9}{The Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Overview}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Summary}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Algorithms}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:algorithm_summary}{{3}{10}{Summary of Algorithms}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Innovations}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Innovation 1: Local Genealogical Trees}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Innovation 2: Safe Root Vertex Selection}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Innovation 3: Global Chord Set with Dynamic Management}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Safe Root Vertex Selection}{11}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding a Safe Root Vertex}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:safe_root}{{1}{12}{Finding a Safe Root Vertex}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Root Triangulation}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Local Genealogical Tree}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Main Algorithm}{12}{subsection.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate All Triangulations of Biconnected Plane Graph}}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:main}{{2}{13}{Generate All Triangulations of Biconnected Plane Graph}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Child Generation via Edge Flipping}{14}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Notation for Edge Flipping Operations}{14}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Complete Algorithm Specification}{14}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Main Entry Point}{14}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Face-Level Triangulation}{14}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Recursive Child Generation}{14}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Start Triangulation Process}}{15}{algorithm.3}\protected@file@percent }
\newlabel{alg:start}{{3}{15}{Start Triangulation Process}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Find All Triangulations for Current Face}}{15}{algorithm.4}\protected@file@percent }
\newlabel{alg:face_triangulation}{{4}{15}{Find All Triangulations for Current Face}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Find All Child Triangulations in Local Tree}}{15}{algorithm.5}\protected@file@percent }
\newlabel{alg:child_triangulations}{{5}{15}{Find All Child Triangulations in Local Tree}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Output and Recursion Control}{16}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Output Triangulation or Continue to Next Face}}{16}{algorithm.6}\protected@file@percent }
\newlabel{alg:output}{{6}{16}{Output Triangulation or Continue to Next Face}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Safe Root Finding}{16}{subsubsection.3.9.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Construct Root Triangulation}}{16}{algorithm.7}\protected@file@percent }
\newlabel{alg:safe_root_complete}{{7}{16}{Construct Root Triangulation}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Algorithm Walkthrough}{17}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Key Properties}{17}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Special Case: Four-Vertex Faces}{17}{subsection.3.12}\protected@file@percent }
\newlabel{subsec:four_vertex_faces}{{3.12}{17}{Special Case: Four-Vertex Faces}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness and Completeness}{18}{section.4}\protected@file@percent }
\newlabel{sec:correctness}{{4}{18}{Correctness and Completeness}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existence of Safe Root Vertices}{18}{subsection.4.1}\protected@file@percent }
\newlabel{thm:safe_root_exists}{{1}{18}{Existence of Safe Root}{theorem.1}{}}
\newlabel{fig:T1}{{1a}{20}{$T_1$ structure: one internal vertex}{figure.caption.4}{}}
\newlabel{sub@fig:T1}{{a}{20}{$T_1$ structure: one internal vertex}{figure.caption.4}{}}
\newlabel{fig:T2}{{1b}{20}{$T_2$ structure: two internal vertices}{figure.caption.4}{}}
\newlabel{sub@fig:T2}{{b}{20}{$T_2$ structure: two internal vertices}{figure.caption.4}{}}
\newlabel{fig:Tm}{{1c}{20}{$T_m$ reduction: iterative search}{figure.caption.4}{}}
\newlabel{sub@fig:Tm}{{c}{20}{$T_m$ reduction: iterative search}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $T_m$ structures for safe root existence proof. (a) In $T_1$, vertex $c$ is safe as both endpoints are neighbors. (b) In $T_2$, at least one of $c$ or $d$ is safe. (c) For $T_m$ with $m > 2$, checking vertex $a$+1 either finds it safe or reduces to smaller $T_k$.}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Tm_structures}{{1}{20}{$T_m$ structures for safe root existence proof. (a) In $T_1$, vertex $c$ is safe as both endpoints are neighbors. (b) In $T_2$, at least one of $c$ or $d$ is safe. (c) For $T_m$ with $m > 2$, checking vertex $a$+1 either finds it safe or reduces to smaller $T_k$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Completeness via Pruning}{20}{subsection.4.2}\protected@file@percent }
\newlabel{thm:completeness}{{2}{20}{Completeness}{theorem.2}{}}
\newlabel{fig:blocking_chord_cases}{{2a}{22}{Three exhaustive cases for blocking chord $(a,b)$. In all cases, the blocking chord cannot be flipped according to algorithm rules, ensuring all descendants remain invalid}{figure.caption.5}{}}
\newlabel{sub@fig:blocking_chord_cases}{{a}{22}{Three exhaustive cases for blocking chord $(a,b)$. In all cases, the blocking chord cannot be flipped according to algorithm rules, ensuring all descendants remain invalid}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Analysis}{22}{section.5}\protected@file@percent }
\newlabel{sec:complexity}{{5}{22}{Complexity Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Complexity}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Minimum Triangulations Guarantee}{22}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{lem:min_triangulations_n5}{{3}{22}{Minimum Triangulations for $n \geq 5$}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Main Time Complexity Theorem}{23}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{thm:time_complexity}{{4}{24}{Amortized Constant Time per Triangulation}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical Validation of Lower Bounds}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experimental Methodology for Lower Bound Validation}{27}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Triangulation Counts for Faces with Multi-edge Constraints}}{29}{table.caption.6}\protected@file@percent }
\newlabel{tab:triangulation_counts}{{4}{29}{Triangulation Counts for Faces with Multi-edge Constraints}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Statistical Distribution Analysis}{29}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistical Distribution of Triangulation Counts Across 100 Diverse Graphs}}{29}{table.caption.7}\protected@file@percent }
\newlabel{tab:triangulation_statistics}{{5}{29}{Statistical Distribution of Triangulation Counts Across 100 Diverse Graphs}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Correlation Analysis}{30}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pearson Correlation between Graph Properties and Triangulation Counts}}{30}{table.caption.8}\protected@file@percent }
\newlabel{tab:correlation_analysis}{{6}{30}{Pearson Correlation between Graph Properties and Triangulation Counts}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Distribution by Graph Class}{30}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Triangulation Counts by Graph Class (averaged over $n = 6$ to $10$)}}{31}{table.caption.9}\protected@file@percent }
\newlabel{tab:class_analysis}{{7}{31}{Triangulation Counts by Graph Class (averaged over $n = 6$ to $10$)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Confidence Interval Verification}{31}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Summary of Empirical Findings}{32}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of theoretical and practical triangulation bounds for $n = 4$ to $n = 9$. Key insight: The minimum practical triangulations (red squares) always exceed the theoretical lower bound $n-3$ (green dashed line), confirming that our $O(n)$ lower bound holds even in the worst case. The gap between theory and practice grows exponentially, showing the algorithm performs much better than the theoretical minimum.}}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:triangulation_growth}{{3}{33}{Comparison of theoretical and practical triangulation bounds for $n = 4$ to $n = 9$. Key insight: The minimum practical triangulations (red squares) always exceed the theoretical lower bound $n-3$ (green dashed line), confirming that our $O(n)$ lower bound holds even in the worst case. The gap between theory and practice grows exponentially, showing the algorithm performs much better than the theoretical minimum}{figure.caption.10}{}}
\newlabel{lem:min_triangulations}{{6}{34}{Minimum Triangulation Count}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Understanding Catalan Numbers and Triangulation Bounds}{36}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Space Complexity}{37}{subsection.5.3}\protected@file@percent }
\newlabel{thm:space_complexity}{{7}{37}{Linear Space Complexity}{theorem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complexity Summary}{38}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Complexity Summary}}{39}{table.caption.11}\protected@file@percent }
\newlabel{tab:complexity_summary}{{8}{39}{Complexity Summary}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Experimental Results}{39}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{39}{Implementation and Experimental Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation Details}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DFS Exploration Tree Structure}{40}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GlobalChordSet Management}{40}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test Cases}{41}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Performance Results}{41}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Detailed Experimental Results}{42}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Analysis of Experimental Results}{42}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experimental Results on 41 Graph Instances (Part 1: Simple and Regular Structures)}}{43}{table.caption.12}\protected@file@percent }
\newlabel{tab:experimental_results_part1}{{9}{43}{Experimental Results on 41 Graph Instances (Part 1: Simple and Regular Structures)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Experimental Results on 41 Graph Instances (Part 2: Complex and Large-Scale Structures)}}{44}{table.caption.13}\protected@file@percent }
\newlabel{tab:experimental_results_part2}{{10}{44}{Experimental Results on 41 Graph Instances (Part 2: Complex and Large-Scale Structures)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Verification and Validation}{46}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Practical Optimizations}{47}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Hash Set Implementation}{47}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Safe Root Caching}{47}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Lazy Chord Set Updates}{47}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Early Pruning}{47}{subsubsection.6.8.4}\protected@file@percent }
\citation{parvez2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}Memory-Mapped Output}{48}{subsubsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.6}Combined Impact}{48}{subsubsection.6.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{48}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{48}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Achievements}{48}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Significance}{49}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Directions}{49}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Short-term Extensions (1-2 years)}{49}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Medium-term Research (2-4 years)}{50}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Long-term Open Problems (4+ years)}{51}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Research Methodology Recommendations}{52}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Impact}{52}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Open Problems}{52}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplementary Materials}{52}{section.8}\protected@file@percent }
\newlabel{sec:supplementary}{{8}{52}{Supplementary Materials}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Source Code}{53}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test Instances}{53}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experimental Data}{54}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Extended Proofs}{54}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Visualization Tools}{54}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}License and Citation}{54}{subsection.8.6}\protected@file@percent }
\citation{parvez2011}
\bibstyle{plain}
\bibdata{references}
\bibcite{avis1996}{1}
\bibcite{chazelle1991}{2}
\bibcite{berg2008}{3}
\bibcite{hurtado1999}{4}
\bibcite{kozminski1985}{5}
\bibcite{li2001}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Contact}{55}{subsection.8.7}\protected@file@percent }
\bibcite{nishizeki2004}{7}
\bibcite{parvez2011}{8}
\bibcite{read1978}{9}
\gdef \@abspage@last{56}
