This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            558 strings with 5209 characters,
and the built_in function-call counts, 2859 in all, are:
= -- 289
> -- 120
< -- 0
+ -- 47
- -- 38
* -- 211
:= -- 487
add.period$ -- 27
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 101
empty$ -- 231
format.name$ -- 38
if$ -- 581
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 214
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 32
width$ -- 10
write$ -- 100
