\begin{thebibliography}{1}

\bibitem{avis1996}
David Avis and Komei Fukuda.
\newblock Reverse search for enumeration.
\newblock {\em Discrete Applied Mathematics}, 65(1-3):21--46, 1996.

\bibitem{diestel2017}
Reinhard Diestel.
\newblock {\em Graph Theory}, volume 173 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer, 5th edition, 2017.
\newblock See Theorem 2.3.1 (Maximal Outerplanar Graphs) for degree-2 vertex
  existence.

\bibitem{li2001}
Zheng Li and Shin-ichi Nakano.
\newblock Generating all triangulations of plane graphs.
\newblock {\em Theoretical Computer Science}, 270(1-2):771--784, 2002.

\bibitem{parvez2011}
Mohammad~Tanvir Parvez, Md.~Saidur Rahman, and Shin-ichi Nakano.
\newblock Generating all triangulations of plane graphs.
\newblock {\em Journal of Graph Algorithms and Applications}, 15(3):457--482,
  2011.
\newblock See Section 4 for the generating chord concept used in local
  genealogical trees.

\end{thebibliography}
