\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berg2008}
\citation{kozminski1985}
\citation{nishizeki2004}
\citation{read1978,avis1996}
\citation{read1978}
\citation{chazelle1991,hanke1996,sleator1988,hurtado1999}
\citation{li2001}
\citation{parvez2011}
\citation{avis1996}
\citation{parvez2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{avis1996}
\citation{li2001}
\citation{parvez2011}
\citation{hopcroft1974}
\citation{parvez2011}
\citation{parvez2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of triangulation enumeration algorithms}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{2}{Comparison of triangulation enumeration algorithms}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disconnecting the graph by removing the separation pair (3,7). The remaining graph has three components: \{1,2\}, \{4,5,6\}, and \{8\}.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:separationpair}{{1}{2}{Disconnecting the graph by removing the separation pair (3,7). The remaining graph has three components: \{1,2\}, \{4,5,6\}, and \{8\}}{figure.caption.2}{}}
\citation{diestel2017}
\citation{hopcroft1974}
\citation{chazelle1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $(3,7)$ separation pair can have a chord between the vertices in more than one way.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:multiedgeinseparationpair}{{2}{3}{The $(3,7)$ separation pair can have a chord between the vertices in more than one way}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left graph is biconnected, where $(3,7)$ has the possibility of becoming a multi-edge, but in the right graph, $(3,7)$ cannot be a multi-edge because it is a triconnected graph.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:occurranceofmultiedge}{{3}{3}{The left graph is biconnected, where $(3,7)$ has the possibility of becoming a multi-edge, but in the right graph, $(3,7)$ cannot be a multi-edge because it is a triconnected graph}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two distinct triangulations of a cycle}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:disticttriangulationsofacycle}{{4}{4}{Two distinct triangulations of a cycle}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{4}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{4}{The Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Innovations}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Innovation 1: Local Genealogical Trees}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Innovation 2: Safe Root Vertex Selection}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Innovation 3: Dynamic Global Chord Management}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Core Concepts}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Root Triangulation}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Root triangulation with safe root vertex 1. Chords from vertex 1 to all non-neighboring vertices (3, 4, 5) form a fan structure, ensuring no multi-edge conflicts with previously added chords.}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Local Genealogical Tree Structure}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{def:generating_chord}{{1}{6}{Generating Chord}{definition.1}{}}
\newlabel{def:parent_child}{{2}{6}{Parent-Child Relationship}{definition.2}{}}
\newlabel{fig:lower_bound_hex1}{{6a}{6}{Child Triangulation}{figure.caption.7}{}}
\newlabel{sub@fig:lower_bound_hex1}{{a}{6}{Child Triangulation}{figure.caption.7}{}}
\newlabel{fig:lower_bound_hex2}{{6b}{6}{Parent Triangulation}{figure.caption.7}{}}
\newlabel{sub@fig:lower_bound_hex2}{{b}{6}{Parent Triangulation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Get the child triangulation from parent triangulation from flipping a generating set}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hexagons}{{6}{6}{Get the child triangulation from parent triangulation from flipping a generating set}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm Specification}{7}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces StartTriangulation}}{7}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ConstructRootTriangulation}}{7}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces FindSafeRootVertex}}{7}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces FindAllTriangulationsCycle}}{8}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FindAllChildTriangulationsCycle}}{8}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces OutputTriangulation}}{9}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Edge Flip Mechanism}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}How Edge Flipping Works}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Edge flip operation. A chord $(v_a, v_b)$ forming two adjacent triangles is removed and replaced with the opposite diagonal $(v_p, v_q)$. This operation transforms one triangulation into another while preserving validity. Each child in the genealogical tree is obtained from its parent by a single edge flip.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:edge_flip}{{7}{9}{Edge flip operation. A chord $(v_a, v_b)$ forming two adjacent triangles is removed and replaced with the opposite diagonal $(v_p, v_q)$. This operation transforms one triangulation into another while preserving validity. Each child in the genealogical tree is obtained from its parent by a single edge flip}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Tree Structure Properties}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Completeness Through Tree Exploration}{10}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Why This Approach Works}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Safe Roots Solve Initialization}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Local Trees + Global Tracking Prevent Duplicates}{10}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Pruning Preserves Completeness}{11}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness and Completeness}{11}{section.4}\protected@file@percent }
\newlabel{sec:correctness}{{4}{11}{Correctness and Completeness}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Completeness via Strategic Pruning}{11}{subsection.4.1}\protected@file@percent }
\newlabel{proof:pruning}{{4.1}{11}{Completeness via Strategic Pruning}{subsection.4.1}{}}
\newlabel{lem:blocking_persistence}{{1}{11}{Blocking Chord Persistence}{theorem.1}{}}
\newlabel{thm:completeness}{{2}{11}{Completeness}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Four hexagons showing transformation paths in the genealogical tree. Top: Root triangulation with chords $(1,3)$, $(1,4)$, $(1,5)$. Middle: After flipping $(1,4)$, we obtain chord $(3,5)$. Bottom-left: From middle, flipping $(1,5)$ yields $(3,6)$. Bottom-right: From middle, flipping $(1,3)$ yields $(2,5)$. Each transformation involves flipping exactly one generating chord (red), demonstrating the parent-child relationships in the local genealogical tree.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:four_hexagons_arrows}{{8}{12}{Four hexagons showing transformation paths in the genealogical tree. Top: Root triangulation with chords $(1,3)$, $(1,4)$, $(1,5)$. Middle: After flipping $(1,4)$, we obtain chord $(3,5)$. Bottom-left: From middle, flipping $(1,5)$ yields $(3,6)$. Bottom-right: From middle, flipping $(1,3)$ yields $(2,5)$. Each transformation involves flipping exactly one generating chord (red), demonstrating the parent-child relationships in the local genealogical tree}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existence of Safe Root Vertices}{13}{subsection.4.2}\protected@file@percent }
\newlabel{proof:saferoot}{{4.2}{13}{Existence of Safe Root Vertices}{subsection.4.2}{}}
\newlabel{thm:safe_root_exists}{{3}{13}{Existence of Safe Root Vertices}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A face with $k$ vertices}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:face_k_vertices}{{9}{13}{A face with $k$ vertices}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hexagon with $v_i$-$v_j$ edge completely outside}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hexagon_outer_edge}{{10}{14}{Hexagon with $v_i$-$v_j$ edge completely outside}{figure.caption.11}{}}
\newlabel{fig:path4_above}{{11a}{14}{Partial structure}{figure.caption.12}{}}
\newlabel{sub@fig:path4_above}{{a}{14}{Partial structure}{figure.caption.12}{}}
\newlabel{fig:path4_below}{{11b}{14}{Partial structure}{figure.caption.12}{}}
\newlabel{sub@fig:path4_below}{{b}{14}{Partial structure}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) and (b) show two separate structures formed by vertices $\{v_{i+1}, \ldots  , v_{j-1}\}$ and $\{v_{j+1}, \ldots  , v_{i-1}\}$, respectively. Each structure is a simple path, ensuring that at least one endpoint in each structure can serve as a safe root vertex.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:path4_both}{{11}{14}{(a) and (b) show two separate structures formed by vertices $\{v_{i+1}, \ldots , v_{j-1}\}$ and $\{v_{j+1}, \ldots , v_{i-1}\}$, respectively. Each structure is a simple path, ensuring that at least one endpoint in each structure can serve as a safe root vertex}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $T_1$ structure}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:T1_structure}{{12}{15}{$T_1$ structure}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $T_2$ structure}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:T2_structure}{{13}{15}{$T_2$ structure}{figure.caption.14}{}}
\newlabel{fig:T1_24}{{14a}{15}{$T_1$ with chord 2--4}{figure.caption.15}{}}
\newlabel{sub@fig:T1_24}{{a}{15}{$T_1$ with chord 2--4}{figure.caption.15}{}}
\newlabel{fig:T1_13}{{14b}{15}{$T_1$ with chord 1--3}{figure.caption.15}{}}
\newlabel{sub@fig:T1_13}{{b}{15}{$T_1$ with chord 1--3}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $T_1$ structures with different chords}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:T1_structures}{{14}{15}{$T_1$ structures with different chords}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $T_k$ structure}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Tk_structure}{{15}{16}{$T_k$ structure}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces new $T_m$ structure, where $m < k$}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:firstcase}{{16}{16}{new $T_m$ structure, where $m < k$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Order-Independence of Face Processing}{16}{subsection.4.3}\protected@file@percent }
\newlabel{thm:order_independence}{{4}{16}{Order-Independence}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Analysis}{18}{section.5}\protected@file@percent }
\newlabel{sec:complexity}{{5}{18}{Complexity Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lower Bound on the Number of Triangulations}{18}{subsection.5.1}\protected@file@percent }
\newlabel{lem:min_triangulations}{{5}{18}{Minimum Triangulations per Face}{theorem.5}{}}
\newlabel{fig:hex1}{{17a}{19}{Child Triangulation}{figure.caption.18}{}}
\newlabel{sub@fig:hex1}{{a}{19}{Child Triangulation}{figure.caption.18}{}}
\newlabel{fig:hex2}{{17b}{19}{Parent Triangulation}{figure.caption.18}{}}
\newlabel{sub@fig:hex2}{{b}{19}{Parent Triangulation}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The path difference from one root configurationq to another}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:thepathdifference}{{17}{19}{The path difference from one root configurationq to another}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time Complexity}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cost Model}{20}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{def:elementary_ops}{{3}{20}{Elementary Operations}{definition.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Minimum Triangulations Guarantee}{21}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{lem:min_triangulations_simplified}{{6}{21}{Minimum Triangulations}{theorem.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empirical Triangulation Counts for Simple Polygons}}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:triangulation_counts}{{2}{21}{Empirical Triangulation Counts for Simple Polygons}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Main Time Complexity Theorem}{21}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{thm:time_complexity}{{7}{22}{Amortized Constant Time}{theorem.7}{}}
\newlabel{cor:linear_time}{{8}{23}{Amortized Linear Time}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Space Complexity}{23}{subsection.5.3}\protected@file@percent }
\newlabel{thm:space_complexity}{{9}{23}{Linear Space Complexity}{theorem.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Space complexity breakdown. All data structures use $O(n)$ space: vertex/face information, global chord set $S$ (bounded by planarity), recursion stack (bounded by Euler's formula), and current triangulation storage. Critically, space usage is independent of the number of triangulations $T$, which can be exponential in $n$. The algorithm generates triangulations on-the-fly without storing all of them.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:space_complexity}{{18}{24}{Space complexity breakdown. All data structures use $O(n)$ space: vertex/face information, global chord set $S$ (bounded by planarity), recursion stack (bounded by Euler's formula), and current triangulation storage. Critically, space usage is independent of the number of triangulations $T$, which can be exponential in $n$. The algorithm generates triangulations on-the-fly without storing all of them}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complexity Summary}{24}{subsection.5.4}\protected@file@percent }
\citation{avis1996}
\citation{parvez2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complexity Summary}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:complexity_summary}{{3}{25}{Complexity Summary}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Experimental Results}{26}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{26}{Implementation and Experimental Results}{section.6}{}}
\newlabel{sec:implementation}{{6}{26}{Implementation and Experimental Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Input Processing}{27}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Time Measurement}{27}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Space Measurement}{27}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}System Specifications}{28}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Results}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis of Constant Factor Variations}{29}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:constant_factors}{{6.3}{29}{Analysis of Constant Factor Variations}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Time per Triangulation Variations}{29}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Memory per Vertex Variations}{29}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Scalability Observations}{30}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance Results (continued)}{30}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experimental Results}{30}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Performance Analysis and Discussion}{30}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental Results (Table 4): Time and Space Complexity Analysis - Part 1}}{31}{table.caption.22}\protected@file@percent }
\newlabel{tab:timing_results_part1}{{4}{31}{Experimental Results (Table 4): Time and Space Complexity Analysis - Part 1}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental Results (Table 5): Time and Space Complexity Analysis - Part 2}}{32}{table.caption.23}\protected@file@percent }
\newlabel{tab:timing_results_part2}{{5}{32}{Experimental Results (Table 5): Time and Space Complexity Analysis - Part 2}{table.caption.23}{}}
\citation{parvez2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{33}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{33}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Achievements}{33}{subsection.7.1}\protected@file@percent }
\citation{parvez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theoretical Significance}{34}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Directions}{34}{subsection.7.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{avis1996}{1}
\bibcite{chazelle1991}{2}
\bibcite{berg2008}{3}
\bibcite{diestel2017}{4}
\bibcite{hanke1996}{5}
\bibcite{hopcroft1974}{6}
\bibcite{hurtado1999}{7}
\bibcite{kozminski1985}{8}
\bibcite{li2001}{9}
\bibcite{nishizeki2004}{10}
\bibcite{parvez2011}{11}
\bibcite{read1978}{12}
\bibcite{sleator1988}{13}
\gdef \@abspage@last{35}
