\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kozminski1985}
\citation{berg2008}
\citation{nishizeki2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Challenges}{1}{subsection.1.1}\protected@file@percent }
\citation{read1978}
\citation{avis1996}
\citation{hurtado1999}
\citation{li2001}
\citation{parvez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prior Work and the Triconnected Case}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Multi-Edge Problem in Biconnected Graphs}{2}{subsection.1.3}\protected@file@percent }
\citation{chazelle1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Contribution}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{3}{subsection.1.5}\protected@file@percent }
\citation{hurtado1999}
\citation{li2001}
\citation{avis1996}
\citation{avis1996}
\citation{read1978}
\citation{parvez2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Triangulation Enumeration}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Reverse Search and Tree-Based Enumeration}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Parvez-Rahman-Nakano Algorithm}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The Multi-Edge Problem}{4}{subsection.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of triconnected and biconnected triangulation algorithms}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{5}{Comparison of triconnected and biconnected triangulation algorithms}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Comparison: Triconnected vs. Biconnected Approach}{5}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{5}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Graph Theory}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planar Graphs and Plane Embeddings}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cycles and Chords}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Triangulations}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visibility in Triangulations}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Key Definitions for Our Algorithm}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{8}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{8}{The Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Overview}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Innovations}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Innovation 1: Local Genealogical Trees}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Innovation 2: Safe Root Vertex Selection}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Innovation 3: Global Chord Set with Dynamic Management}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Safe Root Vertex Selection}{9}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding a Safe Root Vertex}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:safe_root}{{1}{9}{Finding a Safe Root Vertex}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Root Triangulation}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Local Genealogical Tree}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Main Algorithm}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Child Generation via Edge Flipping}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Notation for Edge Flipping Operations}{10}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generate All Triangulations of Biconnected Plane Graph}}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:main}{{2}{11}{Generate All Triangulations of Biconnected Plane Graph}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Child Generation Algorithm}{12}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generate Children of Triangulation}}{12}{algorithm.3}\protected@file@percent }
\newlabel{alg:children}{{3}{12}{Generate Children of Triangulation}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Complete Algorithm Specification}{12}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Main Entry Point}{12}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Start Triangulation Process}}{12}{algorithm.4}\protected@file@percent }
\newlabel{alg:start}{{4}{12}{Start Triangulation Process}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Face-Level Triangulation}{13}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Find All Triangulations for Current Face}}{13}{algorithm.5}\protected@file@percent }
\newlabel{alg:face_triangulation}{{5}{13}{Find All Triangulations for Current Face}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Recursive Child Generation}{13}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Find All Child Triangulations in Local Tree}}{13}{algorithm.6}\protected@file@percent }
\newlabel{alg:child_triangulations}{{6}{13}{Find All Child Triangulations in Local Tree}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Output and Recursion Control}{13}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Output Triangulation or Continue to Next Face}}{14}{algorithm.7}\protected@file@percent }
\newlabel{alg:output}{{7}{14}{Output Triangulation or Continue to Next Face}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Safe Root Finding}{14}{subsubsection.3.8.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Find Safe Root Triangulation}}{14}{algorithm.8}\protected@file@percent }
\newlabel{alg:safe_root_complete}{{8}{14}{Find Safe Root Triangulation}{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Algorithm Walkthrough}{14}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Key Properties}{15}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness and Completeness}{15}{section.4}\protected@file@percent }
\newlabel{sec:correctness}{{4}{15}{Correctness and Completeness}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existence of Safe Root Vertices}{15}{subsection.4.1}\protected@file@percent }
\newlabel{thm:safe_root_exists}{{1}{15}{Existence of Safe Root}{theorem.1}{}}
\newlabel{fig:T1}{{1a}{17}{$T_1$ structure: one internal vertex}{figure.caption.2}{}}
\newlabel{sub@fig:T1}{{a}{17}{$T_1$ structure: one internal vertex}{figure.caption.2}{}}
\newlabel{fig:T2}{{1b}{17}{$T_2$ structure: two internal vertices}{figure.caption.2}{}}
\newlabel{sub@fig:T2}{{b}{17}{$T_2$ structure: two internal vertices}{figure.caption.2}{}}
\newlabel{fig:Tm}{{1c}{17}{$T_m$ reduction: iterative search}{figure.caption.2}{}}
\newlabel{sub@fig:Tm}{{c}{17}{$T_m$ reduction: iterative search}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $T_m$ structures for safe root existence proof. (a) In $T_1$, vertex $c$ is safe as both endpoints are neighbors. (b) In $T_2$, at least one of $c$ or $d$ is safe. (c) For $T_m$ with $m > 2$, checking vertex $a$+1 either finds it safe or reduces to smaller $T_k$.}}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Tm_structures}{{1}{17}{$T_m$ structures for safe root existence proof. (a) In $T_1$, vertex $c$ is safe as both endpoints are neighbors. (b) In $T_2$, at least one of $c$ or $d$ is safe. (c) For $T_m$ with $m > 2$, checking vertex $a$+1 either finds it safe or reduces to smaller $T_k$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Completeness via Pruning}{17}{subsection.4.2}\protected@file@percent }
\newlabel{thm:completeness}{{2}{17}{Completeness}{theorem.2}{}}
\newlabel{fig:blocking_chord_cases}{{2a}{19}{Three exhaustive cases for blocking chord $(a,b)$. In all cases, the blocking chord cannot be flipped according to algorithm rules, ensuring all descendants remain invalid}{figure.caption.3}{}}
\newlabel{sub@fig:blocking_chord_cases}{{a}{19}{Three exhaustive cases for blocking chord $(a,b)$. In all cases, the blocking chord cannot be flipped according to algorithm rules, ensuring all descendants remain invalid}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Analysis}{19}{section.5}\protected@file@percent }
\newlabel{sec:complexity}{{5}{19}{Complexity Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Complexity}{19}{subsection.5.1}\protected@file@percent }
\newlabel{thm:time_complexity}{{3}{19}{Amortized Constant Time per Triangulation}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Empirical Validation of Lower Bounds}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experimental Methodology for Lower Bound Validation}{22}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Triangulation Counts for Faces with Multi-edge Constraints}}{24}{table.caption.4}\protected@file@percent }
\newlabel{tab:triangulation_counts}{{2}{24}{Triangulation Counts for Faces with Multi-edge Constraints}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of theoretical and practical triangulation bounds for $n = 4$ to $n = 9$. Key insight: The minimum practical triangulations (red squares) always exceed the theoretical lower bound $n-3$ (green dashed line), confirming that our $O(n)$ lower bound holds even in the worst case. The gap between theory and practice grows exponentially, showing the algorithm performs much better than the theoretical minimum.}}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:triangulation_growth}{{3}{25}{Comparison of theoretical and practical triangulation bounds for $n = 4$ to $n = 9$. Key insight: The minimum practical triangulations (red squares) always exceed the theoretical lower bound $n-3$ (green dashed line), confirming that our $O(n)$ lower bound holds even in the worst case. The gap between theory and practice grows exponentially, showing the algorithm performs much better than the theoretical minimum}{figure.caption.5}{}}
\newlabel{lem:min_triangulations}{{5}{25}{Minimum Triangulation Count}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Understanding Catalan Numbers and Triangulation Bounds}{28}{subsubsection.5.2.2}\protected@file@percent }
